  Global optimal solution found.
  Objective value:                              4915.000
  Objective bound:                              4915.000
  Infeasibilities:                              0.000000
  Extended solver steps:                               0
  Total solver iterations:                            68
  Elapsed runtime seconds:                          0.24

  Model Class:                                      MILP

  Total variables:                    205
  Nonlinear variables:                  0
  Integer variables:                   24

  Total constraints:                   86
  Nonlinear constraints:                0

  Total nonzeros:                     986
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                     CAP        200.0000            0.000000
                                   TCOST        4915.000            0.000000
                          VC( AMPOLLETA)        5.000000            0.000000
                           VC( CAGUAMON)        8.000000            0.000000
                          HC( AMPOLLETA)       0.2000000            0.000000
                           HC( CAGUAMON)       0.4000000            0.000000
                    DEM( AMPOLLETA, ENE)        10.00000            0.000000
                    DEM( AMPOLLETA, FEB)        10.00000            0.000000
                    DEM( AMPOLLETA, MAR)        10.00000            0.000000
                    DEM( AMPOLLETA, ABR)        10.00000            0.000000
                    DEM( AMPOLLETA, MAY)        15.00000            0.000000
                    DEM( AMPOLLETA, JUN)        15.00000            0.000000
                    DEM( AMPOLLETA, JUL)        15.00000            0.000000
                    DEM( AMPOLLETA, AGO)        15.00000            0.000000
                    DEM( AMPOLLETA, SEP)        15.00000            0.000000
                    DEM( AMPOLLETA, OCT)        100.0000            0.000000
                    DEM( AMPOLLETA, NOV)        100.0000            0.000000
                    DEM( AMPOLLETA, DIC)        100.0000            0.000000
                     DEM( CAGUAMON, ENE)        50.00000            0.000000
                     DEM( CAGUAMON, FEB)        50.00000            0.000000
                     DEM( CAGUAMON, MAR)        15.00000            0.000000
                     DEM( CAGUAMON, ABR)        15.00000            0.000000
                     DEM( CAGUAMON, MAY)        15.00000            0.000000
                     DEM( CAGUAMON, JUN)        15.00000            0.000000
                     DEM( CAGUAMON, JUL)        15.00000            0.000000
                     DEM( CAGUAMON, AGO)        15.00000            0.000000
                     DEM( CAGUAMON, SEP)        15.00000            0.000000
                     DEM( CAGUAMON, OCT)        50.00000            0.000000
                     DEM( CAGUAMON, NOV)        50.00000            0.000000
                     DEM( CAGUAMON, DIC)        50.00000            0.000000
                   MAKE( AMPOLLETA, ENE)        10.00000            0.000000
                   MAKE( AMPOLLETA, FEB)        10.00000            0.000000
                   MAKE( AMPOLLETA, MAR)        10.00000            0.000000
                   MAKE( AMPOLLETA, ABR)        10.00000            0.000000
                   MAKE( AMPOLLETA, MAY)        15.00000            0.000000
                   MAKE( AMPOLLETA, JUN)        15.00000            0.000000
                   MAKE( AMPOLLETA, JUL)        15.00000            0.000000
                   MAKE( AMPOLLETA, AGO)        15.00000            0.000000
                   MAKE( AMPOLLETA, SEP)        15.00000            0.000000
                   MAKE( AMPOLLETA, OCT)        100.0000            0.000000
                   MAKE( AMPOLLETA, NOV)        100.0000            0.000000
                   MAKE( AMPOLLETA, DIC)        100.0000            0.000000
                    MAKE( CAGUAMON, ENE)        50.00000            0.000000
                    MAKE( CAGUAMON, FEB)        50.00000            0.000000
                    MAKE( CAGUAMON, MAR)        15.00000            0.000000
                    MAKE( CAGUAMON, ABR)        15.00000            0.000000
                    MAKE( CAGUAMON, MAY)        15.00000            0.000000
                    MAKE( CAGUAMON, JUN)        15.00000            0.000000
                    MAKE( CAGUAMON, JUL)        15.00000            0.000000
                    MAKE( CAGUAMON, AGO)        15.00000            0.000000
                    MAKE( CAGUAMON, SEP)        15.00000            0.000000
                    MAKE( CAGUAMON, OCT)        50.00000            0.000000
                    MAKE( CAGUAMON, NOV)        50.00000            0.000000
                    MAKE( CAGUAMON, DIC)        50.00000            0.000000
                      Y( AMPOLLETA, ENE)        1.000000            0.000000
                      Y( AMPOLLETA, FEB)        1.000000            100.0000
                      Y( AMPOLLETA, MAR)        1.000000            50.00000
                      Y( AMPOLLETA, ABR)        1.000000            50.00000
                      Y( AMPOLLETA, MAY)        1.000000            75.00000
                      Y( AMPOLLETA, JUN)        1.000000            75.00000
                      Y( AMPOLLETA, JUL)        1.000000            75.00000
                      Y( AMPOLLETA, AGO)        1.000000            75.00000
                      Y( AMPOLLETA, SEP)        1.000000            75.00000
                      Y( AMPOLLETA, OCT)        1.000000            500.0000
                      Y( AMPOLLETA, NOV)        1.000000            1020.000
                      Y( AMPOLLETA, DIC)        1.000000           -20.00000
                       Y( CAGUAMON, ENE)        1.000000            800.0000
                       Y( CAGUAMON, FEB)        1.000000            0.000000
                       Y( CAGUAMON, MAR)        1.000000            120.0000
                       Y( CAGUAMON, ABR)        1.000000            120.0000
                       Y( CAGUAMON, MAY)        1.000000            120.0000
                       Y( CAGUAMON, JUN)        1.000000            120.0000
                       Y( CAGUAMON, JUL)        1.000000            120.0000
                       Y( CAGUAMON, AGO)        1.000000            120.0000
                       Y( CAGUAMON, SEP)        1.000000            120.0000
                       Y( CAGUAMON, OCT)        1.000000            0.000000
                       Y( CAGUAMON, NOV)        1.000000            1220.000
                       Y( CAGUAMON, DIC)        1.000000           -20.00000
              PCOF( AMPOLLETA, ENE, ENE)        10.00000            0.000000
              PCOF( AMPOLLETA, ENE, FEB)        20.00000            0.000000
              PCOF( AMPOLLETA, ENE, MAR)        30.00000            0.000000
              PCOF( AMPOLLETA, ENE, ABR)        40.00000            0.000000
              PCOF( AMPOLLETA, ENE, MAY)        55.00000            0.000000
              PCOF( AMPOLLETA, ENE, JUN)        70.00000            0.000000
              PCOF( AMPOLLETA, ENE, JUL)        85.00000            0.000000
              PCOF( AMPOLLETA, ENE, AGO)        100.0000            0.000000
              PCOF( AMPOLLETA, ENE, SEP)        115.0000            0.000000
              PCOF( AMPOLLETA, ENE, OCT)        215.0000            0.000000
              PCOF( AMPOLLETA, ENE, NOV)        315.0000            0.000000
              PCOF( AMPOLLETA, ENE, DIC)        415.0000            0.000000
              PCOF( AMPOLLETA, FEB, FEB)        10.00000            0.000000
              PCOF( AMPOLLETA, FEB, MAR)        20.00000            0.000000
              PCOF( AMPOLLETA, FEB, ABR)        30.00000            0.000000
              PCOF( AMPOLLETA, FEB, MAY)        45.00000            0.000000
              PCOF( AMPOLLETA, FEB, JUN)        60.00000            0.000000
              PCOF( AMPOLLETA, FEB, JUL)        75.00000            0.000000
              PCOF( AMPOLLETA, FEB, AGO)        90.00000            0.000000
              PCOF( AMPOLLETA, FEB, SEP)        105.0000            0.000000
              PCOF( AMPOLLETA, FEB, OCT)        205.0000            0.000000
              PCOF( AMPOLLETA, FEB, NOV)        305.0000            0.000000
              PCOF( AMPOLLETA, FEB, DIC)        405.0000            0.000000
              PCOF( AMPOLLETA, MAR, MAR)        10.00000            0.000000
              PCOF( AMPOLLETA, MAR, ABR)        20.00000            0.000000
              PCOF( AMPOLLETA, MAR, MAY)        35.00000            0.000000
              PCOF( AMPOLLETA, MAR, JUN)        50.00000            0.000000
              PCOF( AMPOLLETA, MAR, JUL)        65.00000            0.000000
              PCOF( AMPOLLETA, MAR, AGO)        80.00000            0.000000
              PCOF( AMPOLLETA, MAR, SEP)        95.00000            0.000000
              PCOF( AMPOLLETA, MAR, OCT)        195.0000            0.000000
              PCOF( AMPOLLETA, MAR, NOV)        295.0000            0.000000
              PCOF( AMPOLLETA, MAR, DIC)        395.0000            0.000000
              PCOF( AMPOLLETA, ABR, ABR)        10.00000            0.000000
              PCOF( AMPOLLETA, ABR, MAY)        25.00000            0.000000
              PCOF( AMPOLLETA, ABR, JUN)        40.00000            0.000000
              PCOF( AMPOLLETA, ABR, JUL)        55.00000            0.000000
              PCOF( AMPOLLETA, ABR, AGO)        70.00000            0.000000
              PCOF( AMPOLLETA, ABR, SEP)        85.00000            0.000000
              PCOF( AMPOLLETA, ABR, OCT)        185.0000            0.000000
              PCOF( AMPOLLETA, ABR, NOV)        285.0000            0.000000
              PCOF( AMPOLLETA, ABR, DIC)        385.0000            0.000000
              PCOF( AMPOLLETA, MAY, MAY)        15.00000            0.000000
              PCOF( AMPOLLETA, MAY, JUN)        30.00000            0.000000
              PCOF( AMPOLLETA, MAY, JUL)        45.00000            0.000000
              PCOF( AMPOLLETA, MAY, AGO)        60.00000            0.000000
              PCOF( AMPOLLETA, MAY, SEP)        75.00000            0.000000
              PCOF( AMPOLLETA, MAY, OCT)        175.0000            0.000000
              PCOF( AMPOLLETA, MAY, NOV)        275.0000            0.000000
              PCOF( AMPOLLETA, MAY, DIC)        375.0000            0.000000
              PCOF( AMPOLLETA, JUN, JUN)        15.00000            0.000000
              PCOF( AMPOLLETA, JUN, JUL)        30.00000            0.000000
              PCOF( AMPOLLETA, JUN, AGO)        45.00000            0.000000
              PCOF( AMPOLLETA, JUN, SEP)        60.00000            0.000000
              PCOF( AMPOLLETA, JUN, OCT)        160.0000            0.000000
              PCOF( AMPOLLETA, JUN, NOV)        260.0000            0.000000
              PCOF( AMPOLLETA, JUN, DIC)        360.0000            0.000000
              PCOF( AMPOLLETA, JUL, JUL)        15.00000            0.000000
              PCOF( AMPOLLETA, JUL, AGO)        30.00000            0.000000
              PCOF( AMPOLLETA, JUL, SEP)        45.00000            0.000000
              PCOF( AMPOLLETA, JUL, OCT)        145.0000            0.000000
              PCOF( AMPOLLETA, JUL, NOV)        245.0000            0.000000
              PCOF( AMPOLLETA, JUL, DIC)        345.0000            0.000000
              PCOF( AMPOLLETA, AGO, AGO)        15.00000            0.000000
              PCOF( AMPOLLETA, AGO, SEP)        30.00000            0.000000
              PCOF( AMPOLLETA, AGO, OCT)        130.0000            0.000000
              PCOF( AMPOLLETA, AGO, NOV)        230.0000            0.000000
              PCOF( AMPOLLETA, AGO, DIC)        330.0000            0.000000
              PCOF( AMPOLLETA, SEP, SEP)        15.00000            0.000000
              PCOF( AMPOLLETA, SEP, OCT)        115.0000            0.000000
              PCOF( AMPOLLETA, SEP, NOV)        215.0000            0.000000
              PCOF( AMPOLLETA, SEP, DIC)        315.0000            0.000000
              PCOF( AMPOLLETA, OCT, OCT)        100.0000            0.000000
              PCOF( AMPOLLETA, OCT, NOV)        200.0000            0.000000
              PCOF( AMPOLLETA, OCT, DIC)        300.0000            0.000000
              PCOF( AMPOLLETA, NOV, NOV)        100.0000            0.000000
              PCOF( AMPOLLETA, NOV, DIC)        200.0000            0.000000
              PCOF( AMPOLLETA, DIC, DIC)        100.0000            0.000000
               PCOF( CAGUAMON, ENE, ENE)        50.00000            0.000000
               PCOF( CAGUAMON, ENE, FEB)        100.0000            0.000000
               PCOF( CAGUAMON, ENE, MAR)        115.0000            0.000000
               PCOF( CAGUAMON, ENE, ABR)        130.0000            0.000000
               PCOF( CAGUAMON, ENE, MAY)        145.0000            0.000000
               PCOF( CAGUAMON, ENE, JUN)        160.0000            0.000000
               PCOF( CAGUAMON, ENE, JUL)        175.0000            0.000000
               PCOF( CAGUAMON, ENE, AGO)        190.0000            0.000000
               PCOF( CAGUAMON, ENE, SEP)        205.0000            0.000000
               PCOF( CAGUAMON, ENE, OCT)        255.0000            0.000000
               PCOF( CAGUAMON, ENE, NOV)        305.0000            0.000000
               PCOF( CAGUAMON, ENE, DIC)        355.0000            0.000000
               PCOF( CAGUAMON, FEB, FEB)        50.00000            0.000000
               PCOF( CAGUAMON, FEB, MAR)        65.00000            0.000000
               PCOF( CAGUAMON, FEB, ABR)        80.00000            0.000000
               PCOF( CAGUAMON, FEB, MAY)        95.00000            0.000000
               PCOF( CAGUAMON, FEB, JUN)        110.0000            0.000000
               PCOF( CAGUAMON, FEB, JUL)        125.0000            0.000000
               PCOF( CAGUAMON, FEB, AGO)        140.0000            0.000000
               PCOF( CAGUAMON, FEB, SEP)        155.0000            0.000000
               PCOF( CAGUAMON, FEB, OCT)        205.0000            0.000000
               PCOF( CAGUAMON, FEB, NOV)        255.0000            0.000000
               PCOF( CAGUAMON, FEB, DIC)        305.0000            0.000000
               PCOF( CAGUAMON, MAR, MAR)        15.00000            0.000000
               PCOF( CAGUAMON, MAR, ABR)        30.00000            0.000000
               PCOF( CAGUAMON, MAR, MAY)        45.00000            0.000000
               PCOF( CAGUAMON, MAR, JUN)        60.00000            0.000000
               PCOF( CAGUAMON, MAR, JUL)        75.00000            0.000000
               PCOF( CAGUAMON, MAR, AGO)        90.00000            0.000000
               PCOF( CAGUAMON, MAR, SEP)        105.0000            0.000000
               PCOF( CAGUAMON, MAR, OCT)        155.0000            0.000000
               PCOF( CAGUAMON, MAR, NOV)        205.0000            0.000000
               PCOF( CAGUAMON, MAR, DIC)        255.0000            0.000000
               PCOF( CAGUAMON, ABR, ABR)        15.00000            0.000000
               PCOF( CAGUAMON, ABR, MAY)        30.00000            0.000000
               PCOF( CAGUAMON, ABR, JUN)        45.00000            0.000000
               PCOF( CAGUAMON, ABR, JUL)        60.00000            0.000000
               PCOF( CAGUAMON, ABR, AGO)        75.00000            0.000000
               PCOF( CAGUAMON, ABR, SEP)        90.00000            0.000000
               PCOF( CAGUAMON, ABR, OCT)        140.0000            0.000000
               PCOF( CAGUAMON, ABR, NOV)        190.0000            0.000000
               PCOF( CAGUAMON, ABR, DIC)        240.0000            0.000000
               PCOF( CAGUAMON, MAY, MAY)        15.00000            0.000000
               PCOF( CAGUAMON, MAY, JUN)        30.00000            0.000000
               PCOF( CAGUAMON, MAY, JUL)        45.00000            0.000000
               PCOF( CAGUAMON, MAY, AGO)        60.00000            0.000000
               PCOF( CAGUAMON, MAY, SEP)        75.00000            0.000000
               PCOF( CAGUAMON, MAY, OCT)        125.0000            0.000000
               PCOF( CAGUAMON, MAY, NOV)        175.0000            0.000000
               PCOF( CAGUAMON, MAY, DIC)        225.0000            0.000000
               PCOF( CAGUAMON, JUN, JUN)        15.00000            0.000000
               PCOF( CAGUAMON, JUN, JUL)        30.00000            0.000000
               PCOF( CAGUAMON, JUN, AGO)        45.00000            0.000000
               PCOF( CAGUAMON, JUN, SEP)        60.00000            0.000000
               PCOF( CAGUAMON, JUN, OCT)        110.0000            0.000000
               PCOF( CAGUAMON, JUN, NOV)        160.0000            0.000000
               PCOF( CAGUAMON, JUN, DIC)        210.0000            0.000000
               PCOF( CAGUAMON, JUL, JUL)        15.00000            0.000000
               PCOF( CAGUAMON, JUL, AGO)        30.00000            0.000000
               PCOF( CAGUAMON, JUL, SEP)        45.00000            0.000000
               PCOF( CAGUAMON, JUL, OCT)        95.00000            0.000000
               PCOF( CAGUAMON, JUL, NOV)        145.0000            0.000000
               PCOF( CAGUAMON, JUL, DIC)        195.0000            0.000000
               PCOF( CAGUAMON, AGO, AGO)        15.00000            0.000000
               PCOF( CAGUAMON, AGO, SEP)        30.00000            0.000000
               PCOF( CAGUAMON, AGO, OCT)        80.00000            0.000000
               PCOF( CAGUAMON, AGO, NOV)        130.0000            0.000000
               PCOF( CAGUAMON, AGO, DIC)        180.0000            0.000000
               PCOF( CAGUAMON, SEP, SEP)        15.00000            0.000000
               PCOF( CAGUAMON, SEP, OCT)        65.00000            0.000000
               PCOF( CAGUAMON, SEP, NOV)        115.0000            0.000000
               PCOF( CAGUAMON, SEP, DIC)        165.0000            0.000000
               PCOF( CAGUAMON, OCT, OCT)        50.00000            0.000000
               PCOF( CAGUAMON, OCT, NOV)        100.0000            0.000000
               PCOF( CAGUAMON, OCT, DIC)        150.0000            0.000000
               PCOF( CAGUAMON, NOV, NOV)        50.00000            0.000000
               PCOF( CAGUAMON, NOV, DIC)        100.0000            0.000000
               PCOF( CAGUAMON, DIC, DIC)        50.00000            0.000000
              CCOF( AMPOLLETA, ENE, ENE)        50.00000            0.000000
              CCOF( AMPOLLETA, ENE, FEB)        102.0000            0.000000
              CCOF( AMPOLLETA, ENE, MAR)        156.0000            0.000000
              CCOF( AMPOLLETA, ENE, ABR)        212.0000            0.000000
              CCOF( AMPOLLETA, ENE, MAY)        299.0000            0.000000
              CCOF( AMPOLLETA, ENE, JUN)        389.0000            0.000000
              CCOF( AMPOLLETA, ENE, JUL)        482.0000            0.000000
              CCOF( AMPOLLETA, ENE, AGO)        578.0000            0.000000
              CCOF( AMPOLLETA, ENE, SEP)        677.0000            0.000000
              CCOF( AMPOLLETA, ENE, OCT)        1357.000            0.000000
              CCOF( AMPOLLETA, ENE, NOV)        2057.000            0.000000
              CCOF( AMPOLLETA, ENE, DIC)        2777.000            0.000000
              CCOF( AMPOLLETA, FEB, FEB)        50.00000            0.000000
              CCOF( AMPOLLETA, FEB, MAR)        102.0000            0.000000
              CCOF( AMPOLLETA, FEB, ABR)        156.0000            0.000000
              CCOF( AMPOLLETA, FEB, MAY)        240.0000            0.000000
              CCOF( AMPOLLETA, FEB, JUN)        327.0000            0.000000
              CCOF( AMPOLLETA, FEB, JUL)        417.0000            0.000000
              CCOF( AMPOLLETA, FEB, AGO)        510.0000            0.000000
              CCOF( AMPOLLETA, FEB, SEP)        606.0000            0.000000
              CCOF( AMPOLLETA, FEB, OCT)        1266.000            0.000000
              CCOF( AMPOLLETA, FEB, NOV)        1946.000            0.000000
              CCOF( AMPOLLETA, FEB, DIC)        2646.000            0.000000
              CCOF( AMPOLLETA, MAR, MAR)        50.00000            0.000000
              CCOF( AMPOLLETA, MAR, ABR)        102.0000            0.000000
              CCOF( AMPOLLETA, MAR, MAY)        183.0000            0.000000
              CCOF( AMPOLLETA, MAR, JUN)        267.0000            0.000000
              CCOF( AMPOLLETA, MAR, JUL)        354.0000            0.000000
              CCOF( AMPOLLETA, MAR, AGO)        444.0000            0.000000
              CCOF( AMPOLLETA, MAR, SEP)        537.0000            0.000000
              CCOF( AMPOLLETA, MAR, OCT)        1177.000            0.000000
              CCOF( AMPOLLETA, MAR, NOV)        1837.000            0.000000
              CCOF( AMPOLLETA, MAR, DIC)        2517.000            0.000000
              CCOF( AMPOLLETA, ABR, ABR)        50.00000            0.000000
              CCOF( AMPOLLETA, ABR, MAY)        128.0000            0.000000
              CCOF( AMPOLLETA, ABR, JUN)        209.0000            0.000000
              CCOF( AMPOLLETA, ABR, JUL)        293.0000            0.000000
              CCOF( AMPOLLETA, ABR, AGO)        380.0000            0.000000
              CCOF( AMPOLLETA, ABR, SEP)        470.0000            0.000000
              CCOF( AMPOLLETA, ABR, OCT)        1090.000            0.000000
              CCOF( AMPOLLETA, ABR, NOV)        1730.000            0.000000
              CCOF( AMPOLLETA, ABR, DIC)        2390.000            0.000000
              CCOF( AMPOLLETA, MAY, MAY)        75.00000            0.000000
              CCOF( AMPOLLETA, MAY, JUN)        153.0000            0.000000
              CCOF( AMPOLLETA, MAY, JUL)        234.0000            0.000000
              CCOF( AMPOLLETA, MAY, AGO)        318.0000            0.000000
              CCOF( AMPOLLETA, MAY, SEP)        405.0000            0.000000
              CCOF( AMPOLLETA, MAY, OCT)        1005.000            0.000000
              CCOF( AMPOLLETA, MAY, NOV)        1625.000            0.000000
              CCOF( AMPOLLETA, MAY, DIC)        2265.000            0.000000
              CCOF( AMPOLLETA, JUN, JUN)        75.00000            0.000000
              CCOF( AMPOLLETA, JUN, JUL)        153.0000            0.000000
              CCOF( AMPOLLETA, JUN, AGO)        234.0000            0.000000
              CCOF( AMPOLLETA, JUN, SEP)        318.0000            0.000000
              CCOF( AMPOLLETA, JUN, OCT)        898.0000            0.000000
              CCOF( AMPOLLETA, JUN, NOV)        1498.000            0.000000
              CCOF( AMPOLLETA, JUN, DIC)        2118.000            0.000000
              CCOF( AMPOLLETA, JUL, JUL)        75.00000            0.000000
              CCOF( AMPOLLETA, JUL, AGO)        153.0000            0.000000
              CCOF( AMPOLLETA, JUL, SEP)        234.0000            0.000000
              CCOF( AMPOLLETA, JUL, OCT)        794.0000            0.000000
              CCOF( AMPOLLETA, JUL, NOV)        1374.000            0.000000
              CCOF( AMPOLLETA, JUL, DIC)        1974.000            0.000000
              CCOF( AMPOLLETA, AGO, AGO)        75.00000            0.000000
              CCOF( AMPOLLETA, AGO, SEP)        153.0000            0.000000
              CCOF( AMPOLLETA, AGO, OCT)        693.0000            0.000000
              CCOF( AMPOLLETA, AGO, NOV)        1253.000            0.000000
              CCOF( AMPOLLETA, AGO, DIC)        1833.000            0.000000
              CCOF( AMPOLLETA, SEP, SEP)        75.00000            0.000000
              CCOF( AMPOLLETA, SEP, OCT)        595.0000            0.000000
              CCOF( AMPOLLETA, SEP, NOV)        1135.000            0.000000
              CCOF( AMPOLLETA, SEP, DIC)        1695.000            0.000000
              CCOF( AMPOLLETA, OCT, OCT)        500.0000            0.000000
              CCOF( AMPOLLETA, OCT, NOV)        1020.000            0.000000
              CCOF( AMPOLLETA, OCT, DIC)        1560.000            0.000000
              CCOF( AMPOLLETA, NOV, NOV)        500.0000            0.000000
              CCOF( AMPOLLETA, NOV, DIC)        1020.000            0.000000
              CCOF( AMPOLLETA, DIC, DIC)        500.0000            0.000000
               CCOF( CAGUAMON, ENE, ENE)        400.0000            0.000000
               CCOF( CAGUAMON, ENE, FEB)        820.0000            0.000000
               CCOF( CAGUAMON, ENE, MAR)        952.0000            0.000000
               CCOF( CAGUAMON, ENE, ABR)        1090.000            0.000000
               CCOF( CAGUAMON, ENE, MAY)        1234.000            0.000000
               CCOF( CAGUAMON, ENE, JUN)        1384.000            0.000000
               CCOF( CAGUAMON, ENE, JUL)        1540.000            0.000000
               CCOF( CAGUAMON, ENE, AGO)        1702.000            0.000000
               CCOF( CAGUAMON, ENE, SEP)        1870.000            0.000000
               CCOF( CAGUAMON, ENE, OCT)        2450.000            0.000000
               CCOF( CAGUAMON, ENE, NOV)        3050.000            0.000000
               CCOF( CAGUAMON, ENE, DIC)        3670.000            0.000000
               CCOF( CAGUAMON, FEB, FEB)        400.0000            0.000000
               CCOF( CAGUAMON, FEB, MAR)        526.0000            0.000000
               CCOF( CAGUAMON, FEB, ABR)        658.0000            0.000000
               CCOF( CAGUAMON, FEB, MAY)        796.0000            0.000000
               CCOF( CAGUAMON, FEB, JUN)        940.0000            0.000000
               CCOF( CAGUAMON, FEB, JUL)        1090.000            0.000000
               CCOF( CAGUAMON, FEB, AGO)        1246.000            0.000000
               CCOF( CAGUAMON, FEB, SEP)        1408.000            0.000000
               CCOF( CAGUAMON, FEB, OCT)        1968.000            0.000000
               CCOF( CAGUAMON, FEB, NOV)        2548.000            0.000000
               CCOF( CAGUAMON, FEB, DIC)        3148.000            0.000000
               CCOF( CAGUAMON, MAR, MAR)        120.0000            0.000000
               CCOF( CAGUAMON, MAR, ABR)        246.0000            0.000000
               CCOF( CAGUAMON, MAR, MAY)        378.0000            0.000000
               CCOF( CAGUAMON, MAR, JUN)        516.0000            0.000000
               CCOF( CAGUAMON, MAR, JUL)        660.0000            0.000000
               CCOF( CAGUAMON, MAR, AGO)        810.0000            0.000000
               CCOF( CAGUAMON, MAR, SEP)        966.0000            0.000000
               CCOF( CAGUAMON, MAR, OCT)        1506.000            0.000000
               CCOF( CAGUAMON, MAR, NOV)        2066.000            0.000000
               CCOF( CAGUAMON, MAR, DIC)        2646.000            0.000000
               CCOF( CAGUAMON, ABR, ABR)        120.0000            0.000000
               CCOF( CAGUAMON, ABR, MAY)        246.0000            0.000000
               CCOF( CAGUAMON, ABR, JUN)        378.0000            0.000000
               CCOF( CAGUAMON, ABR, JUL)        516.0000            0.000000
               CCOF( CAGUAMON, ABR, AGO)        660.0000            0.000000
               CCOF( CAGUAMON, ABR, SEP)        810.0000            0.000000
               CCOF( CAGUAMON, ABR, OCT)        1330.000            0.000000
               CCOF( CAGUAMON, ABR, NOV)        1870.000            0.000000
               CCOF( CAGUAMON, ABR, DIC)        2430.000            0.000000
               CCOF( CAGUAMON, MAY, MAY)        120.0000            0.000000
               CCOF( CAGUAMON, MAY, JUN)        246.0000            0.000000
               CCOF( CAGUAMON, MAY, JUL)        378.0000            0.000000
               CCOF( CAGUAMON, MAY, AGO)        516.0000            0.000000
               CCOF( CAGUAMON, MAY, SEP)        660.0000            0.000000
               CCOF( CAGUAMON, MAY, OCT)        1160.000            0.000000
               CCOF( CAGUAMON, MAY, NOV)        1680.000            0.000000
               CCOF( CAGUAMON, MAY, DIC)        2220.000            0.000000
               CCOF( CAGUAMON, JUN, JUN)        120.0000            0.000000
               CCOF( CAGUAMON, JUN, JUL)        246.0000            0.000000
               CCOF( CAGUAMON, JUN, AGO)        378.0000            0.000000
               CCOF( CAGUAMON, JUN, SEP)        516.0000            0.000000
               CCOF( CAGUAMON, JUN, OCT)        996.0000            0.000000
               CCOF( CAGUAMON, JUN, NOV)        1496.000            0.000000
               CCOF( CAGUAMON, JUN, DIC)        2016.000            0.000000
               CCOF( CAGUAMON, JUL, JUL)        120.0000            0.000000
               CCOF( CAGUAMON, JUL, AGO)        246.0000            0.000000
               CCOF( CAGUAMON, JUL, SEP)        378.0000            0.000000
               CCOF( CAGUAMON, JUL, OCT)        838.0000            0.000000
               CCOF( CAGUAMON, JUL, NOV)        1318.000            0.000000
               CCOF( CAGUAMON, JUL, DIC)        1818.000            0.000000
               CCOF( CAGUAMON, AGO, AGO)        120.0000            0.000000
               CCOF( CAGUAMON, AGO, SEP)        246.0000            0.000000
               CCOF( CAGUAMON, AGO, OCT)        686.0000            0.000000
               CCOF( CAGUAMON, AGO, NOV)        1146.000            0.000000
               CCOF( CAGUAMON, AGO, DIC)        1626.000            0.000000
               CCOF( CAGUAMON, SEP, SEP)        120.0000            0.000000
               CCOF( CAGUAMON, SEP, OCT)        540.0000            0.000000
               CCOF( CAGUAMON, SEP, NOV)        980.0000            0.000000
               CCOF( CAGUAMON, SEP, DIC)        1440.000            0.000000
               CCOF( CAGUAMON, OCT, OCT)        400.0000            0.000000
               CCOF( CAGUAMON, OCT, NOV)        820.0000            0.000000
               CCOF( CAGUAMON, OCT, DIC)        1260.000            0.000000
               CCOF( CAGUAMON, NOV, NOV)        400.0000            0.000000
               CCOF( CAGUAMON, NOV, DIC)        820.0000            0.000000
               CCOF( CAGUAMON, DIC, DIC)        400.0000            0.000000
                 X( AMPOLLETA, ENE, ENE)        1.000000            0.000000
                 X( AMPOLLETA, ENE, FEB)        0.000000            102.0000
                 X( AMPOLLETA, ENE, MAR)        0.000000            156.0000
                 X( AMPOLLETA, ENE, ABR)        0.000000            212.0000
                 X( AMPOLLETA, ENE, MAY)        0.000000            299.0000
                 X( AMPOLLETA, ENE, JUN)        0.000000            389.0000
                 X( AMPOLLETA, ENE, JUL)        0.000000            482.0000
                 X( AMPOLLETA, ENE, AGO)        0.000000            578.0000
                 X( AMPOLLETA, ENE, SEP)        0.000000            677.0000
                 X( AMPOLLETA, ENE, OCT)        0.000000            1357.000
                 X( AMPOLLETA, ENE, NOV)        0.000000            2577.000
                 X( AMPOLLETA, ENE, DIC)        0.000000            2777.000
                 X( AMPOLLETA, FEB, FEB)        1.000000            0.000000
                 X( AMPOLLETA, FEB, MAR)        0.000000            52.00000
                 X( AMPOLLETA, FEB, ABR)        0.000000            106.0000
                 X( AMPOLLETA, FEB, MAY)        0.000000            190.0000
                 X( AMPOLLETA, FEB, JUN)        0.000000            277.0000
                 X( AMPOLLETA, FEB, JUL)        0.000000            367.0000
                 X( AMPOLLETA, FEB, AGO)        0.000000            460.0000
                 X( AMPOLLETA, FEB, SEP)        0.000000            556.0000
                 X( AMPOLLETA, FEB, OCT)        0.000000            1216.000
                 X( AMPOLLETA, FEB, NOV)        0.000000            2416.000
                 X( AMPOLLETA, FEB, DIC)        0.000000            2596.000
                 X( AMPOLLETA, MAR, MAR)        1.000000            0.000000
                 X( AMPOLLETA, MAR, ABR)        0.000000            52.00000
                 X( AMPOLLETA, MAR, MAY)        0.000000            133.0000
                 X( AMPOLLETA, MAR, JUN)        0.000000            217.0000
                 X( AMPOLLETA, MAR, JUL)        0.000000            304.0000
                 X( AMPOLLETA, MAR, AGO)        0.000000            394.0000
                 X( AMPOLLETA, MAR, SEP)        0.000000            487.0000
                 X( AMPOLLETA, MAR, OCT)        0.000000            1127.000
                 X( AMPOLLETA, MAR, NOV)        0.000000            2307.000
                 X( AMPOLLETA, MAR, DIC)        0.000000            2467.000
                 X( AMPOLLETA, ABR, ABR)        1.000000            0.000000
                 X( AMPOLLETA, ABR, MAY)        0.000000            78.00000
                 X( AMPOLLETA, ABR, JUN)        0.000000            159.0000
                 X( AMPOLLETA, ABR, JUL)        0.000000            243.0000
                 X( AMPOLLETA, ABR, AGO)        0.000000            330.0000
                 X( AMPOLLETA, ABR, SEP)        0.000000            420.0000
                 X( AMPOLLETA, ABR, OCT)        0.000000            1040.000
                 X( AMPOLLETA, ABR, NOV)        0.000000            2200.000
                 X( AMPOLLETA, ABR, DIC)        0.000000            2340.000
                 X( AMPOLLETA, MAY, MAY)        1.000000            0.000000
                 X( AMPOLLETA, MAY, JUN)        0.000000            78.00000
                 X( AMPOLLETA, MAY, JUL)        0.000000            159.0000
                 X( AMPOLLETA, MAY, AGO)        0.000000            243.0000
                 X( AMPOLLETA, MAY, SEP)        0.000000            330.0000
                 X( AMPOLLETA, MAY, OCT)        0.000000            930.0000
                 X( AMPOLLETA, MAY, NOV)        0.000000            2070.000
                 X( AMPOLLETA, MAY, DIC)        0.000000            2190.000
                 X( AMPOLLETA, JUN, JUN)        1.000000            0.000000
                 X( AMPOLLETA, JUN, JUL)        0.000000            78.00000
                 X( AMPOLLETA, JUN, AGO)        0.000000            159.0000
                 X( AMPOLLETA, JUN, SEP)        0.000000            243.0000
                 X( AMPOLLETA, JUN, OCT)        0.000000            823.0000
                 X( AMPOLLETA, JUN, NOV)        0.000000            1943.000
                 X( AMPOLLETA, JUN, DIC)        0.000000            2043.000
                 X( AMPOLLETA, JUL, JUL)        1.000000            0.000000
                 X( AMPOLLETA, JUL, AGO)        0.000000            78.00000
                 X( AMPOLLETA, JUL, SEP)        0.000000            159.0000
                 X( AMPOLLETA, JUL, OCT)        0.000000            719.0000
                 X( AMPOLLETA, JUL, NOV)        0.000000            1819.000
                 X( AMPOLLETA, JUL, DIC)        0.000000            1899.000
                 X( AMPOLLETA, AGO, AGO)        1.000000            0.000000
                 X( AMPOLLETA, AGO, SEP)        0.000000            78.00000
                 X( AMPOLLETA, AGO, OCT)        0.000000            618.0000
                 X( AMPOLLETA, AGO, NOV)        0.000000            1698.000
                 X( AMPOLLETA, AGO, DIC)        0.000000            1758.000
                 X( AMPOLLETA, SEP, SEP)        1.000000            0.000000
                 X( AMPOLLETA, SEP, OCT)        0.000000            520.0000
                 X( AMPOLLETA, SEP, NOV)        0.000000            1580.000
                 X( AMPOLLETA, SEP, DIC)        0.000000            1620.000
                 X( AMPOLLETA, OCT, OCT)        1.000000            0.000000
                 X( AMPOLLETA, OCT, NOV)        0.000000            1040.000
                 X( AMPOLLETA, OCT, DIC)        0.000000            1060.000
                 X( AMPOLLETA, NOV, NOV)        1.000000            0.000000
                 X( AMPOLLETA, NOV, DIC)        0.000000            0.000000
                 X( AMPOLLETA, DIC, DIC)        1.000000            0.000000
                  X( CAGUAMON, ENE, ENE)        1.000000            0.000000
                  X( CAGUAMON, ENE, FEB)        0.000000            20.00000
                  X( CAGUAMON, ENE, MAR)        0.000000            152.0000
                  X( CAGUAMON, ENE, ABR)        0.000000            290.0000
                  X( CAGUAMON, ENE, MAY)        0.000000            434.0000
                  X( CAGUAMON, ENE, JUN)        0.000000            584.0000
                  X( CAGUAMON, ENE, JUL)        0.000000            740.0000
                  X( CAGUAMON, ENE, AGO)        0.000000            902.0000
                  X( CAGUAMON, ENE, SEP)        0.000000            1070.000
                  X( CAGUAMON, ENE, OCT)        0.000000            1250.000
                  X( CAGUAMON, ENE, NOV)        0.000000            2670.000
                  X( CAGUAMON, ENE, DIC)        0.000000            2870.000
                  X( CAGUAMON, FEB, FEB)        1.000000            0.000000
                  X( CAGUAMON, FEB, MAR)        0.000000            126.0000
                  X( CAGUAMON, FEB, ABR)        0.000000            258.0000
                  X( CAGUAMON, FEB, MAY)        0.000000            396.0000
                  X( CAGUAMON, FEB, JUN)        0.000000            540.0000
                  X( CAGUAMON, FEB, JUL)        0.000000            690.0000
                  X( CAGUAMON, FEB, AGO)        0.000000            846.0000
                  X( CAGUAMON, FEB, SEP)        0.000000            1008.000
                  X( CAGUAMON, FEB, OCT)        0.000000            1168.000
                  X( CAGUAMON, FEB, NOV)        0.000000            2568.000
                  X( CAGUAMON, FEB, DIC)        0.000000            2748.000
                  X( CAGUAMON, MAR, MAR)        1.000000            0.000000
                  X( CAGUAMON, MAR, ABR)        0.000000            126.0000
                  X( CAGUAMON, MAR, MAY)        0.000000            258.0000
                  X( CAGUAMON, MAR, JUN)        0.000000            396.0000
                  X( CAGUAMON, MAR, JUL)        0.000000            540.0000
                  X( CAGUAMON, MAR, AGO)        0.000000            690.0000
                  X( CAGUAMON, MAR, SEP)        0.000000            846.0000
                  X( CAGUAMON, MAR, OCT)        0.000000            986.0000
                  X( CAGUAMON, MAR, NOV)        0.000000            2366.000
                  X( CAGUAMON, MAR, DIC)        0.000000            2526.000
                  X( CAGUAMON, ABR, ABR)        1.000000            0.000000
                  X( CAGUAMON, ABR, MAY)        0.000000            126.0000
                  X( CAGUAMON, ABR, JUN)        0.000000            258.0000
                  X( CAGUAMON, ABR, JUL)        0.000000            396.0000
                  X( CAGUAMON, ABR, AGO)        0.000000            540.0000
                  X( CAGUAMON, ABR, SEP)        0.000000            690.0000
                  X( CAGUAMON, ABR, OCT)        0.000000            810.0000
                  X( CAGUAMON, ABR, NOV)        0.000000            2170.000
                  X( CAGUAMON, ABR, DIC)        0.000000            2310.000
                  X( CAGUAMON, MAY, MAY)        1.000000            0.000000
                  X( CAGUAMON, MAY, JUN)        0.000000            126.0000
                  X( CAGUAMON, MAY, JUL)        0.000000            258.0000
                  X( CAGUAMON, MAY, AGO)        0.000000            396.0000
                  X( CAGUAMON, MAY, SEP)        0.000000            540.0000
                  X( CAGUAMON, MAY, OCT)        0.000000            640.0000
                  X( CAGUAMON, MAY, NOV)        0.000000            1980.000
                  X( CAGUAMON, MAY, DIC)        0.000000            2100.000
                  X( CAGUAMON, JUN, JUN)        1.000000            0.000000
                  X( CAGUAMON, JUN, JUL)        0.000000            126.0000
                  X( CAGUAMON, JUN, AGO)        0.000000            258.0000
                  X( CAGUAMON, JUN, SEP)        0.000000            396.0000
                  X( CAGUAMON, JUN, OCT)        0.000000            476.0000
                  X( CAGUAMON, JUN, NOV)        0.000000            1796.000
                  X( CAGUAMON, JUN, DIC)        0.000000            1896.000
                  X( CAGUAMON, JUL, JUL)        1.000000            0.000000
                  X( CAGUAMON, JUL, AGO)        0.000000            126.0000
                  X( CAGUAMON, JUL, SEP)        0.000000            258.0000
                  X( CAGUAMON, JUL, OCT)        0.000000            318.0000
                  X( CAGUAMON, JUL, NOV)        0.000000            1618.000
                  X( CAGUAMON, JUL, DIC)        0.000000            1698.000
                  X( CAGUAMON, AGO, AGO)        1.000000            0.000000
                  X( CAGUAMON, AGO, SEP)        0.000000            126.0000
                  X( CAGUAMON, AGO, OCT)        0.000000            166.0000
                  X( CAGUAMON, AGO, NOV)        0.000000            1446.000
                  X( CAGUAMON, AGO, DIC)        0.000000            1506.000
                  X( CAGUAMON, SEP, SEP)        1.000000            0.000000
                  X( CAGUAMON, SEP, OCT)        0.000000            20.00000
                  X( CAGUAMON, SEP, NOV)        0.000000            1280.000
                  X( CAGUAMON, SEP, DIC)        0.000000            1320.000
                  X( CAGUAMON, OCT, OCT)        1.000000            0.000000
                  X( CAGUAMON, OCT, NOV)        0.000000            1240.000
                  X( CAGUAMON, OCT, DIC)        0.000000            1260.000
                  X( CAGUAMON, NOV, NOV)        1.000000            0.000000
                  X( CAGUAMON, NOV, DIC)        0.000000            0.000000
                  X( CAGUAMON, DIC, DIC)        1.000000            0.000000

                                     Row    Slack or Surplus      Dual Price
                                       1        0.000000            0.000000
                                       2        0.000000           -1.000000
                                       3        0.000000            0.000000
                                       4        0.000000            0.000000
                                       5        0.000000            0.000000
                                       6        0.000000            0.000000
                                       7        0.000000            0.000000
                                       8        0.000000            0.000000
                                       9        0.000000            0.000000
                                      10        0.000000            0.000000
                                      11        0.000000            0.000000
                                      12        0.000000            0.000000
                                      13        0.000000            0.000000
                                      14        0.000000            0.000000
                                      15        0.000000            0.000000
                                      16        0.000000            0.000000
                                      17        0.000000            0.000000
                                      18        0.000000            0.000000
                                      19        0.000000            0.000000
                                      20        0.000000            0.000000
                                      21        0.000000            0.000000
                                      22        0.000000            0.000000
                                      23        0.000000            0.000000
                                      24        0.000000            0.000000
                                      25        0.000000            0.000000
                                      26        0.000000           -1.000000
                                      27        0.000000            0.000000
                                      28        0.000000            0.000000
                                      29        0.000000            0.000000
                                      30        0.000000            0.000000
                                      31        0.000000            0.000000
                                      32        0.000000            0.000000
                                      33        0.000000            0.000000
                                      34        0.000000            0.000000
                                      35        0.000000            0.000000
                                      36        0.000000            0.000000
                                      37        0.000000            0.000000
                                      38        0.000000            0.000000
                                      39        0.000000            0.000000
                                      40        0.000000            0.000000
                                      41        0.000000            0.000000
                                      42        0.000000            0.000000
                                      43        0.000000            0.000000
                                      44        0.000000            0.000000
                                      45        0.000000            0.000000
                                      46        0.000000            0.000000
                                      47        0.000000            0.000000
                                      48        0.000000           -1.000000
                                      49        0.000000            0.000000
                                      50        0.000000            0.000000
                                      51        0.000000            0.000000
                                      52        0.000000            0.000000
                                      53        0.000000            0.000000
                                      54        0.000000            0.000000
                                      55        0.000000            0.000000
                                      56        0.000000            0.000000
                                      57        0.000000            0.000000
                                      58        0.000000            0.000000
                                      59        0.000000            0.000000
                                      60        0.000000            0.000000
                                      61        0.000000            0.000000
                                      62        0.000000            0.000000
                                      63        0.000000            0.000000
                                      64        0.000000            0.000000
                                      65        0.000000            0.000000
                                      66        0.000000            0.000000
                                      67        0.000000            0.000000
                                      68        0.000000           -1.000000
                                      69        0.000000            0.000000
                                      70        0.000000            0.000000
                                      71        0.000000            0.000000
                                      72        0.000000            0.000000
                                      73        0.000000            0.000000
                                      74        0.000000            0.000000
                                      75        0.000000            0.000000
                                      76        0.000000            0.000000
                                      77        0.000000            0.000000
                                      78        0.000000            0.000000
                                      79        0.000000            0.000000
                                      80        0.000000            0.000000
                                      81        0.000000            0.000000
                                      82        0.000000            0.000000
                                      83        0.000000            0.000000
                                      84        0.000000            0.000000
                                      85        0.000000            0.000000
                                      86        0.000000           -1.000000
                                      87        0.000000            0.000000
                                      88        0.000000            0.000000
                                      89        0.000000            0.000000
                                      90        0.000000            0.000000
                                      91        0.000000            0.000000
                                      92        0.000000            0.000000
                                      93        0.000000            0.000000
                                      94        0.000000            0.000000
                                      95        0.000000            0.000000
                                      96        0.000000            0.000000
                                      97        0.000000            0.000000
                                      98        0.000000            0.000000
                                      99        0.000000            0.000000
                                     100        0.000000            0.000000
                                     101        0.000000            0.000000
                                     102        0.000000           -1.000000
                                     103        0.000000            0.000000
                                     104        0.000000            0.000000
                                     105        0.000000            0.000000
                                     106        0.000000            0.000000
                                     107        0.000000            0.000000
                                     108        0.000000            0.000000
                                     109        0.000000            0.000000
                                     110        0.000000            0.000000
                                     111        0.000000            0.000000
                                     112        0.000000            0.000000
                                     113        0.000000            0.000000
                                     114        0.000000            0.000000
                                     115        0.000000            0.000000
                                     116        0.000000           -1.000000
                                     117        0.000000            0.000000
                                     118        0.000000            0.000000
                                     119        0.000000            0.000000
                                     120        0.000000            0.000000
                                     121        0.000000            0.000000
                                     122        0.000000            0.000000
                                     123        0.000000            0.000000
                                     124        0.000000            0.000000
                                     125        0.000000            0.000000
                                     126        0.000000            0.000000
                                     127        0.000000            0.000000
                                     128        0.000000           -1.000000
                                     129        0.000000            0.000000
                                     130        0.000000            0.000000
                                     131        0.000000            0.000000
                                     132        0.000000            0.000000
                                     133        0.000000            0.000000
                                     134        0.000000            0.000000
                                     135        0.000000            0.000000
                                     136        0.000000            0.000000
                                     137        0.000000            0.000000
                                     138        0.000000           -1.000000
                                     139        0.000000            0.000000
                                     140        0.000000            0.000000
                                     141        0.000000            0.000000
                                     142        0.000000            0.000000
                                     143        0.000000            0.000000
                                     144        0.000000            0.000000
                                     145        0.000000            0.000000
                                     146        0.000000           -1.000000
                                     147        0.000000            0.000000
                                     148        0.000000            0.000000
                                     149        0.000000            0.000000
                                     150        0.000000            0.000000
                                     151        0.000000            0.000000
                                     152        0.000000           -1.000000
                                     153        0.000000            0.000000
                                     154        0.000000            0.000000
                                     155        0.000000            0.000000
                                     156        0.000000           -1.000000
                                     157        0.000000            0.000000
                                     158        0.000000           -1.000000
                                     159        0.000000            0.000000
                                     160        0.000000            0.000000
                                     161        0.000000            0.000000
                                     162        0.000000            0.000000
                                     163        0.000000            0.000000
                                     164        0.000000            0.000000
                                     165        0.000000            0.000000
                                     166        0.000000            0.000000
                                     167        0.000000            0.000000
                                     168        0.000000            0.000000
                                     169        0.000000            0.000000
                                     170        0.000000            0.000000
                                     171        0.000000            0.000000
                                     172        0.000000            0.000000
                                     173        0.000000            0.000000
                                     174        0.000000            0.000000
                                     175        0.000000            0.000000
                                     176        0.000000            0.000000
                                     177        0.000000            0.000000
                                     178        0.000000            0.000000
                                     179        0.000000            0.000000
                                     180        0.000000            0.000000
                                     181        0.000000            0.000000
                                     182        0.000000           -1.000000
                                     183        0.000000            0.000000
                                     184        0.000000            0.000000
                                     185        0.000000            0.000000
                                     186        0.000000            0.000000
                                     187        0.000000            0.000000
                                     188        0.000000            0.000000
                                     189        0.000000            0.000000
                                     190        0.000000            0.000000
                                     191        0.000000            0.000000
                                     192        0.000000            0.000000
                                     193        0.000000            0.000000
                                     194        0.000000            0.000000
                                     195        0.000000            0.000000
                                     196        0.000000            0.000000
                                     197        0.000000            0.000000
                                     198        0.000000            0.000000
                                     199        0.000000            0.000000
                                     200        0.000000            0.000000
                                     201        0.000000            0.000000
                                     202        0.000000            0.000000
                                     203        0.000000            0.000000
                                     204        0.000000           -1.000000
                                     205        0.000000            0.000000
                                     206        0.000000            0.000000
                                     207        0.000000            0.000000
                                     208        0.000000            0.000000
                                     209        0.000000            0.000000
                                     210        0.000000            0.000000
                                     211        0.000000            0.000000
                                     212        0.000000            0.000000
                                     213        0.000000            0.000000
                                     214        0.000000            0.000000
                                     215        0.000000            0.000000
                                     216        0.000000            0.000000
                                     217        0.000000            0.000000
                                     218        0.000000            0.000000
                                     219        0.000000            0.000000
                                     220        0.000000            0.000000
                                     221        0.000000            0.000000
                                     222        0.000000            0.000000
                                     223        0.000000            0.000000
                                     224        0.000000           -1.000000
                                     225        0.000000            0.000000
                                     226        0.000000            0.000000
                                     227        0.000000            0.000000
                                     228        0.000000            0.000000
                                     229        0.000000            0.000000
                                     230        0.000000            0.000000
                                     231        0.000000            0.000000
                                     232        0.000000            0.000000
                                     233        0.000000            0.000000
                                     234        0.000000            0.000000
                                     235        0.000000            0.000000
                                     236        0.000000            0.000000
                                     237        0.000000            0.000000
                                     238        0.000000            0.000000
                                     239        0.000000            0.000000
                                     240        0.000000            0.000000
                                     241        0.000000            0.000000
                                     242        0.000000           -1.000000
                                     243        0.000000            0.000000
                                     244        0.000000            0.000000
                                     245        0.000000            0.000000
                                     246        0.000000            0.000000
                                     247        0.000000            0.000000
                                     248        0.000000            0.000000
                                     249        0.000000            0.000000
                                     250        0.000000            0.000000
                                     251        0.000000            0.000000
                                     252        0.000000            0.000000
                                     253        0.000000            0.000000
                                     254        0.000000            0.000000
                                     255        0.000000            0.000000
                                     256        0.000000            0.000000
                                     257        0.000000            0.000000
                                     258        0.000000           -1.000000
                                     259        0.000000            0.000000
                                     260        0.000000            0.000000
                                     261        0.000000            0.000000
                                     262        0.000000            0.000000
                                     263        0.000000            0.000000
                                     264        0.000000            0.000000
                                     265        0.000000            0.000000
                                     266        0.000000            0.000000
                                     267        0.000000            0.000000
                                     268        0.000000            0.000000
                                     269        0.000000            0.000000
                                     270        0.000000            0.000000
                                     271        0.000000            0.000000
                                     272        0.000000           -1.000000
                                     273        0.000000            0.000000
                                     274        0.000000            0.000000
                                     275        0.000000            0.000000
                                     276        0.000000            0.000000
                                     277        0.000000            0.000000
                                     278        0.000000            0.000000
                                     279        0.000000            0.000000
                                     280        0.000000            0.000000
                                     281        0.000000            0.000000
                                     282        0.000000            0.000000
                                     283        0.000000            0.000000
                                     284        0.000000           -1.000000
                                     285        0.000000            0.000000
                                     286        0.000000            0.000000
                                     287        0.000000            0.000000
                                     288        0.000000            0.000000
                                     289        0.000000            0.000000
                                     290        0.000000            0.000000
                                     291        0.000000            0.000000
                                     292        0.000000            0.000000
                                     293        0.000000            0.000000
                                     294        0.000000           -1.000000
                                     295        0.000000            0.000000
                                     296        0.000000            0.000000
                                     297        0.000000            0.000000
                                     298        0.000000            0.000000
                                     299        0.000000            0.000000
                                     300        0.000000            0.000000
                                     301        0.000000            0.000000
                                     302        0.000000           -1.000000
                                     303        0.000000            0.000000
                                     304        0.000000            0.000000
                                     305        0.000000            0.000000
                                     306        0.000000            0.000000
                                     307        0.000000            0.000000
                                     308        0.000000           -1.000000
                                     309        0.000000            0.000000
                                     310        0.000000            0.000000
                                     311        0.000000            0.000000
                                     312        0.000000           -1.000000
                                     313        4915.000           -1.000000
                                     314        0.000000           -1.000000
                                     315        0.000000            0.000000
                                     316        0.000000           -50.00000
                                     317        0.000000            0.000000
                                     318        0.000000            0.000000
                                     319        0.000000            0.000000
                                     320        0.000000            0.000000
                                     321        0.000000            0.000000
                                     322        0.000000            0.000000
                                     323        0.000000            0.000000
                                     324        0.000000            0.000000
                                     325        0.000000            0.000000
                                     326        0.000000            520.0000
                                     327        0.000000            0.000000
                                     328        0.000000            0.000000
                                     329        0.000000            100.0000
                                     330        0.000000            0.000000
                                     331        0.000000            50.00000
                                     332        0.000000            0.000000
                                     333        0.000000            50.00000
                                     334        0.000000            0.000000
                                     335        0.000000            75.00000
                                     336        0.000000            0.000000
                                     337        0.000000            75.00000
                                     338        0.000000            0.000000
                                     339        0.000000            75.00000
                                     340        0.000000            0.000000
                                     341        0.000000            75.00000
                                     342        0.000000            0.000000
                                     343        0.000000            75.00000
                                     344        0.000000            0.000000
                                     345        0.000000            500.0000
                                     346        0.000000            0.000000
                                     347        0.000000            1020.000
                                     348        0.000000            0.000000
                                     349        0.000000           -20.00000
                                     350        0.000000            0.000000
                                     351        0.000000            0.000000
                                     352        0.000000            400.0000
                                     353        0.000000            0.000000
                                     354        0.000000            0.000000
                                     355        0.000000            0.000000
                                     356        0.000000            0.000000
                                     357        0.000000            0.000000
                                     358        0.000000            0.000000
                                     359        0.000000            0.000000
                                     360        0.000000            0.000000
                                     361        0.000000           -400.0000
                                     362        0.000000            420.0000
                                     363        0.000000            800.0000
                                     364        0.000000            0.000000
                                     365        0.000000            0.000000
                                     366        0.000000            0.000000
                                     367        0.000000            120.0000
                                     368        0.000000            0.000000
                                     369        0.000000            120.0000
                                     370        0.000000            0.000000
                                     371        0.000000            120.0000
                                     372        0.000000            0.000000
                                     373        0.000000            120.0000
                                     374        0.000000            0.000000
                                     375        0.000000            120.0000
                                     376        0.000000            0.000000
                                     377        0.000000            120.0000
                                     378        0.000000            0.000000
                                     379        0.000000            120.0000
                                     380        0.000000            0.000000
                                     381        0.000000            0.000000
                                     382        0.000000            0.000000
                                     383        0.000000            1220.000
                                     384        0.000000            0.000000
                                     385        0.000000           -20.00000
                                     386        0.000000            0.000000
                                     387        138.0000            0.000000
                                     388        138.0000            0.000000
                                     389        173.0000            0.000000
                                     390        173.0000            0.000000
                                     391        168.0000            0.000000
                                     392        168.0000            0.000000
                                     393        168.0000            0.000000
                                     394        168.0000            0.000000
                                     395        168.0000            0.000000
                                     396        48.00000            0.000000
                                     397        48.00000            0.000000
                                     398        48.00000            0.000000

 