  Global optimal solution found.
  Objective value:                              1032371.
  Objective bound:                              1032370.
  Infeasibilities:                              0.000000
  Extended solver steps:                            3389
  Total solver iterations:                         59704
  Elapsed runtime seconds:                          7.91

  Model Class:                                      MILP

  Total variables:                    780
  Nonlinear variables:                  0
  Integer variables:                   30

  Total constraints:                  806
  Nonlinear constraints:                0

  Total nonzeros:                    3035
  Nonlinear nonzeros:                   0


                                Variable           Value        Reduced Cost
         COSTO( ALVAROOBRE, AMALUQUILLA)        14.03000            0.000000
            COSTO( ALVAROOBRE, AMANECER)        8.850000            0.000000
        COSTO( ALVAROOBRE, AMERICANORTE)        6.510000            0.000000
          COSTO( ALVAROOBRE, AMERICASUR)        5.850000            0.000000
          COSTO( ALVAROOBRE, BELLAVISTA)        1.170000            0.000000
      COSTO( ALVAROOBRE, BELLOHORIZONTE)        17.03000            0.000000
         COSTO( ALVAROOBRE, PUENTEBRAVO)        11.86000            0.000000
        COSTO( ALVAROOBRE, BENITOJUAREZ)        7.010000            0.000000
     COSTO( ALVAROOBRE, BOSQUESAMALUCAN)        14.03000            0.000000
      COSTO( ALVAROOBRE, CONCEPCIONCRUZ)        13.36000            0.000000
     COSTO( ALVAROOBRE, CONCEPCIONLAJAS)        13.03000            0.000000
       COSTO( ALVAROOBRE, CONCEPCIONSUR)        15.70000            0.000000
 COSTO( ALVAROOBRE, CONSTITUCIONMEXICANA        19.04000            0.000000
              COSTO( ALVAROOBRE, CALERA)        9.350000            0.000000
          COSTO( ALVAROOBRE, CANDELARIA)        13.69000            0.000000
           COSTO( ALVAROOBRE, CARMELITA)        19.71000            0.000000
            COSTO( ALVAROOBRE, SANPEDRO)        10.86000            0.000000
              COSTO( ALVAROOBRE, PALMAS)        11.52000            0.000000
       COSTO( ALVAROOBRE, PASEOARBOLEDA)        10.02000            0.000000
   COSTO( ALVAROOBRE, PASEOSCASTILLOTLA)        19.54000            0.000000
           COSTO( ALVAROOBRE, PASEOSRIO)        18.20000            0.000000
 COSTO( ALVAROOBRE, SANFELIPEHUEYOTLIPAN        14.70000            0.000000
        COSTO( ALVAROOBRE, SANFRANCISCO)        4.510000            0.000000
    COSTO( ALVAROOBRE, SANFRANMAYORAZGO)        14.36000            0.000000
 COSTO( ALVAROOBRE, SANFRANTOTIMEHUACAN)        12.02000            0.000000
           COSTO( AMALUQUILLA, AMANECER)        25.72000            0.000000
       COSTO( AMALUQUILLA, AMERICANORTE)        7.520000            0.000000
         COSTO( AMALUQUILLA, AMERICASUR)        8.180000            0.000000
         COSTO( AMALUQUILLA, BELLAVISTA)        13.69000            0.000000
     COSTO( AMALUQUILLA, BELLOHORIZONTE)        29.06000            0.000000
        COSTO( AMALUQUILLA, PUENTEBRAVO)        4.340000            0.000000
       COSTO( AMALUQUILLA, BENITOJUAREZ)        20.54000            0.000000
    COSTO( AMALUQUILLA, BOSQUESAMALUCAN)        4.680000            0.000000
     COSTO( AMALUQUILLA, CONCEPCIONCRUZ)        27.39000            0.000000
    COSTO( AMALUQUILLA, CONCEPCIONLAJAS)        27.22000            0.000000
      COSTO( AMALUQUILLA, CONCEPCIONSUR)        28.72000            0.000000
 COSTO( AMALUQUILLA, CONSTITUCIONMEXICAN        39.08000            0.000000
             COSTO( AMALUQUILLA, CALERA)        28.06000            0.000000
         COSTO( AMALUQUILLA, CANDELARIA)        19.04000            0.000000
          COSTO( AMALUQUILLA, CARMELITA)        39.41000            0.000000
           COSTO( AMALUQUILLA, SANPEDRO)        13.03000            0.000000
             COSTO( AMALUQUILLA, PALMAS)        26.05000            0.000000
      COSTO( AMALUQUILLA, PASEOARBOLEDA)        17.20000            0.000000
  COSTO( AMALUQUILLA, PASEOSCASTILLOTLA)        39.25000            0.000000
          COSTO( AMALUQUILLA, PASEOSRIO)        38.91000            0.000000
 COSTO( AMALUQUILLA, SANFELIPEHUEYOTLIPA        20.54000            0.000000
       COSTO( AMALUQUILLA, SANFRANCISCO)        13.53000            0.000000
   COSTO( AMALUQUILLA, SANFRANMAYORAZGO)        36.24000            0.000000
 COSTO( AMALUQUILLA, SANFRANTOTIMEHUACAN        26.55000            0.000000
           COSTO( AMANECER, AMALUQUILLA)        23.21000            0.000000
          COSTO( AMANECER, AMERICANORTE)        18.20000            0.000000
            COSTO( AMANECER, AMERICASUR)        14.36000            0.000000
            COSTO( AMANECER, BELLAVISTA)        10.19000            0.000000
        COSTO( AMANECER, BELLOHORIZONTE)        10.86000            0.000000
           COSTO( AMANECER, PUENTEBRAVO)        21.71000            0.000000
          COSTO( AMANECER, BENITOJUAREZ)        2.510000            0.000000
       COSTO( AMANECER, BOSQUESAMALUCAN)        22.38000            0.000000
        COSTO( AMANECER, CONCEPCIONCRUZ)        8.180000            0.000000
       COSTO( AMANECER, CONCEPCIONLAJAS)        5.340000            0.000000
         COSTO( AMANECER, CONCEPCIONSUR)        7.680000            0.000000
  COSTO( AMANECER, CONSTITUCIONMEXICANA)        27.89000            0.000000
                COSTO( AMANECER, CALERA)        15.20000            0.000000
            COSTO( AMANECER, CANDELARIA)        14.70000            0.000000
             COSTO( AMANECER, CARMELITA)        15.53000            0.000000
              COSTO( AMANECER, SANPEDRO)        17.03000            0.000000
                COSTO( AMANECER, PALMAS)        4.180000            0.000000
         COSTO( AMANECER, PASEOARBOLEDA)        20.54000            0.000000
     COSTO( AMANECER, PASEOSCASTILLOTLA)        19.04000            0.000000
             COSTO( AMANECER, PASEOSRIO)        17.37000            0.000000
  COSTO( AMANECER, SANFELIPEHUEYOTLIPAN)        10.86000            0.000000
          COSTO( AMANECER, SANFRANCISCO)        12.02000            0.000000
      COSTO( AMANECER, SANFRANMAYORAZGO)        18.04000            0.000000
   COSTO( AMANECER, SANFRANTOTIMEHUACAN)        27.56000            0.000000
       COSTO( AMERICANORTE, AMALUQUILLA)        7.850000            0.000000
          COSTO( AMERICANORTE, AMANECER)        15.03000            0.000000
        COSTO( AMERICANORTE, AMERICASUR)        1.420000            0.000000
        COSTO( AMERICANORTE, BELLAVISTA)        6.680000            0.000000
    COSTO( AMERICANORTE, BELLOHORIZONTE)        21.71000            0.000000
       COSTO( AMERICANORTE, PUENTEBRAVO)        5.680000            0.000000
      COSTO( AMERICANORTE, BENITOJUAREZ)        13.19000            0.000000
   COSTO( AMERICANORTE, BOSQUESAMALUCAN)        8.180000            0.000000
    COSTO( AMERICANORTE, CONCEPCIONCRUZ)        19.21000            0.000000
   COSTO( AMERICANORTE, CONCEPCIONLAJAS)        19.21000            0.000000
     COSTO( AMERICANORTE, CONCEPCIONSUR)        20.88000            0.000000
 COSTO( AMERICANORTE, CONSTITUCIONMEXICA        34.40000            0.000000
            COSTO( AMERICANORTE, CALERA)        12.53000            0.000000
        COSTO( AMERICANORTE, CANDELARIA)        14.86000            0.000000
         COSTO( AMERICANORTE, CARMELITA)        34.74000            0.000000
          COSTO( AMERICANORTE, SANPEDRO)        6.850000            0.000000
            COSTO( AMERICANORTE, PALMAS)        18.04000            0.000000
     COSTO( AMERICANORTE, PASEOARBOLEDA)        3.670000            0.000000
 COSTO( AMERICANORTE, PASEOSCASTILLOTLA)        35.91000            0.000000
         COSTO( AMERICANORTE, PASEOSRIO)        37.74000            0.000000
 COSTO( AMERICANORTE, SANFELIPEHUEYOTLIP        16.70000            0.000000
      COSTO( AMERICANORTE, SANFRANCISCO)        6.350000            0.000000
  COSTO( AMERICANORTE, SANFRANMAYORAZGO)        20.54000            0.000000
 COSTO( AMERICANORTE, SANFRANTOTIMEHUACA        19.04000            0.000000
         COSTO( AMERICASUR, AMALUQUILLA)        9.520000            0.000000
            COSTO( AMERICASUR, AMANECER)        14.86000            0.000000
        COSTO( AMERICASUR, AMERICANORTE)        2.000000            0.000000
          COSTO( AMERICASUR, BELLAVISTA)        6.510000            0.000000
      COSTO( AMERICASUR, BELLOHORIZONTE)        21.38000            0.000000
         COSTO( AMERICASUR, PUENTEBRAVO)        7.350000            0.000000
        COSTO( AMERICASUR, BENITOJUAREZ)        13.86000            0.000000
     COSTO( AMERICASUR, BOSQUESAMALUCAN)        9.020000            0.000000
      COSTO( AMERICASUR, CONCEPCIONCRUZ)        19.37000            0.000000
     COSTO( AMERICASUR, CONCEPCIONLAJAS)        19.04000            0.000000
       COSTO( AMERICASUR, CONCEPCIONSUR)        20.54000            0.000000
 COSTO( AMERICASUR, CONSTITUCIONMEXICANA        25.55000            0.000000
              COSTO( AMERICASUR, CALERA)        14.20000            0.000000
          COSTO( AMERICASUR, CANDELARIA)        16.20000            0.000000
           COSTO( AMERICASUR, CARMELITA)        36.41000            0.000000
            COSTO( AMERICASUR, SANPEDRO)        11.19000            0.000000
              COSTO( AMERICASUR, PALMAS)        17.87000            0.000000
       COSTO( AMERICASUR, PASEOARBOLEDA)        5.010000            0.000000
   COSTO( AMERICASUR, PASEOSCASTILLOTLA)        30.73000            0.000000
           COSTO( AMERICASUR, PASEOSRIO)        28.89000            0.000000
 COSTO( AMERICASUR, SANFELIPEHUEYOTLIPAN        18.20000            0.000000
        COSTO( AMERICASUR, SANFRANCISCO)        6.180000            0.000000
    COSTO( AMERICASUR, SANFRANMAYORAZGO)        20.88000            0.000000
 COSTO( AMERICASUR, SANFRANTOTIMEHUACAN)        16.20000            0.000000
         COSTO( BELLAVISTA, AMALUQUILLA)        17.03000            0.000000
            COSTO( BELLAVISTA, AMANECER)        8.680000            0.000000
        COSTO( BELLAVISTA, AMERICANORTE)        7.680000            0.000000
          COSTO( BELLAVISTA, AMERICASUR)        6.850000            0.000000
      COSTO( BELLAVISTA, BELLOHORIZONTE)        16.87000            0.000000
         COSTO( BELLAVISTA, PUENTEBRAVO)        14.86000            0.000000
        COSTO( BELLAVISTA, BENITOJUAREZ)        6.680000            0.000000
     COSTO( BELLAVISTA, BOSQUESAMALUCAN)        15.03000            0.000000
      COSTO( BELLAVISTA, CONCEPCIONCRUZ)        13.03000            0.000000
     COSTO( BELLAVISTA, CONCEPCIONLAJAS)        10.69000            0.000000
       COSTO( BELLAVISTA, CONCEPCIONSUR)        13.19000            0.000000
 COSTO( BELLAVISTA, CONSTITUCIONMEXICANA        18.37000            0.000000
              COSTO( BELLAVISTA, CALERA)        7.680000            0.000000
          COSTO( BELLAVISTA, CANDELARIA)        12.53000            0.000000
           COSTO( BELLAVISTA, CARMELITA)        16.70000            0.000000
            COSTO( BELLAVISTA, SANPEDRO)        10.02000            0.000000
              COSTO( BELLAVISTA, PALMAS)        11.02000            0.000000
       COSTO( BELLAVISTA, PASEOARBOLEDA)        9.350000            0.000000
   COSTO( BELLAVISTA, PASEOSCASTILLOTLA)        18.37000            0.000000
           COSTO( BELLAVISTA, PASEOSRIO)        16.70000            0.000000
 COSTO( BELLAVISTA, SANFELIPEHUEYOTLIPAN        13.53000            0.000000
        COSTO( BELLAVISTA, SANFRANCISCO)        4.680000            0.000000
    COSTO( BELLAVISTA, SANFRANMAYORAZGO)        13.69000            0.000000
 COSTO( BELLAVISTA, SANFRANTOTIMEHUACAN)        11.36000            0.000000
     COSTO( BELLOHORIZONTE, AMALUQUILLA)        29.56000            0.000000
        COSTO( BELLOHORIZONTE, AMANECER)        16.53000            0.000000
    COSTO( BELLOHORIZONTE, AMERICANORTE)        27.22000            0.000000
      COSTO( BELLOHORIZONTE, AMERICASUR)        25.38000            0.000000
      COSTO( BELLOHORIZONTE, BELLAVISTA)        19.37000            0.000000
     COSTO( BELLOHORIZONTE, PUENTEBRAVO)        45.42000            0.000000
    COSTO( BELLOHORIZONTE, BENITOJUAREZ)        17.87000            0.000000
 COSTO( BELLOHORIZONTE, BOSQUESAMALUCAN)        28.72000            0.000000
  COSTO( BELLOHORIZONTE, CONCEPCIONCRUZ)        9.850000            0.000000
 COSTO( BELLOHORIZONTE, CONCEPCIONLAJAS)        8.680000            0.000000
   COSTO( BELLOHORIZONTE, CONCEPCIONSUR)        7.010000            0.000000
 COSTO( BELLOHORIZONTE, CONSTITUCIONMEXI        25.05000            0.000000
          COSTO( BELLOHORIZONTE, CALERA)        25.05000            0.000000
      COSTO( BELLOHORIZONTE, CANDELARIA)        21.71000            0.000000
       COSTO( BELLOHORIZONTE, CARMELITA)        20.04000            0.000000
        COSTO( BELLOHORIZONTE, SANPEDRO)        20.04000            0.000000
          COSTO( BELLOHORIZONTE, PALMAS)        9.190000            0.000000
   COSTO( BELLOHORIZONTE, PASEOARBOLEDA)        25.05000            0.000000
 COSTO( BELLOHORIZONTE, PASEOSCASTILLOTL        21.71000            0.000000
       COSTO( BELLOHORIZONTE, PASEOSRIO)        20.04000            0.000000
 COSTO( BELLOHORIZONTE, SANFELIPEHUEYOTL        18.37000            0.000000
    COSTO( BELLOHORIZONTE, SANFRANCISCO)        16.20000            0.000000
 COSTO( BELLOHORIZONTE, SANFRANMAYORAZGO        18.37000            0.000000
 COSTO( BELLOHORIZONTE, SANFRANTOTIMEHUA        28.39000            0.000000
        COSTO( PUENTEBRAVO, AMALUQUILLA)        22.55000            0.000000
           COSTO( PUENTEBRAVO, AMANECER)        3.010000            0.000000
       COSTO( PUENTEBRAVO, AMERICANORTE)        15.20000            0.000000
         COSTO( PUENTEBRAVO, AMERICASUR)        14.53000            0.000000
         COSTO( PUENTEBRAVO, BELLAVISTA)        8.520000            0.000000
     COSTO( PUENTEBRAVO, BELLOHORIZONTE)        10.86000            0.000000
       COSTO( PUENTEBRAVO, BENITOJUAREZ)        18.04000            0.000000
    COSTO( PUENTEBRAVO, BOSQUESAMALUCAN)        6.350000            0.000000
     COSTO( PUENTEBRAVO, CONCEPCIONCRUZ)        25.22000            0.000000
    COSTO( PUENTEBRAVO, CONCEPCIONLAJAS)        25.05000            0.000000
      COSTO( PUENTEBRAVO, CONCEPCIONSUR)        26.72000            0.000000
 COSTO( PUENTEBRAVO, CONSTITUCIONMEXICAN        31.73000            0.000000
             COSTO( PUENTEBRAVO, CALERA)        14.86000            0.000000
         COSTO( PUENTEBRAVO, CANDELARIA)        16.70000            0.000000
          COSTO( PUENTEBRAVO, CARMELITA)        31.73000            0.000000
           COSTO( PUENTEBRAVO, SANPEDRO)        11.19000            0.000000
             COSTO( PUENTEBRAVO, PALMAS)        23.38000            0.000000
      COSTO( PUENTEBRAVO, PASEOARBOLEDA)        4.510000            0.000000
  COSTO( PUENTEBRAVO, PASEOSCASTILLOTLA)        33.40000            0.000000
          COSTO( PUENTEBRAVO, PASEOSRIO)        31.73000            0.000000
 COSTO( PUENTEBRAVO, SANFELIPEHUEYOTLIPA        18.37000            0.000000
       COSTO( PUENTEBRAVO, SANFRANCISCO)        11.36000            0.000000
   COSTO( PUENTEBRAVO, SANFRANMAYORAZGO)        28.39000            0.000000
 COSTO( PUENTEBRAVO, SANFRANTOTIMEHUACAN        20.04000            0.000000
       COSTO( BENITOJUAREZ, AMALUQUILLA)        4.010000            0.000000
          COSTO( BENITOJUAREZ, AMANECER)        23.55000            0.000000
      COSTO( BENITOJUAREZ, AMERICANORTE)        5.340000            0.000000
        COSTO( BENITOJUAREZ, AMERICASUR)        6.010000            0.000000
        COSTO( BENITOJUAREZ, BELLAVISTA)        11.52000            0.000000
    COSTO( BENITOJUAREZ, BELLOHORIZONTE)        45.59000            0.000000
       COSTO( BENITOJUAREZ, PUENTEBRAVO)        21.21000            0.000000
   COSTO( BENITOJUAREZ, BOSQUESAMALUCAN)        21.88000            0.000000
    COSTO( BENITOJUAREZ, CONCEPCIONCRUZ)        5.850000            0.000000
   COSTO( BENITOJUAREZ, CONCEPCIONLAJAS)        5.680000            0.000000
     COSTO( BENITOJUAREZ, CONCEPCIONSUR)        6.680000            0.000000
 COSTO( BENITOJUAREZ, CONSTITUCIONMEXICA        25.05000            0.000000
            COSTO( BENITOJUAREZ, CALERA)        13.53000            0.000000
        COSTO( BENITOJUAREZ, CANDELARIA)        13.69000            0.000000
         COSTO( BENITOJUAREZ, CARMELITA)        14.36000            0.000000
          COSTO( BENITOJUAREZ, SANPEDRO)        13.36000            0.000000
            COSTO( BENITOJUAREZ, PALMAS)        5.680000            0.000000
     COSTO( BENITOJUAREZ, PASEOARBOLEDA)        18.37000            0.000000
 COSTO( BENITOJUAREZ, PASEOSCASTILLOTLA)        15.53000            0.000000
         COSTO( BENITOJUAREZ, PASEOSRIO)        13.86000            0.000000
 COSTO( BENITOJUAREZ, SANFELIPEHUEYOTLIP        11.86000            0.000000
      COSTO( BENITOJUAREZ, SANFRANCISCO)        10.19000            0.000000
  COSTO( BENITOJUAREZ, SANFRANMAYORAZGO)        12.69000            0.000000
 COSTO( BENITOJUAREZ, SANFRANTOTIMEHUACA        25.05000            0.000000
    COSTO( BOSQUESAMALUCAN, AMALUQUILLA)        3.840000            0.000000
       COSTO( BOSQUESAMALUCAN, AMANECER)        25.38000            0.000000
   COSTO( BOSQUESAMALUCAN, AMERICANORTE)        7.680000            0.000000
     COSTO( BOSQUESAMALUCAN, AMERICASUR)        8.350000            0.000000
     COSTO( BOSQUESAMALUCAN, BELLAVISTA)        13.86000            0.000000
 COSTO( BOSQUESAMALUCAN, BELLOHORIZONTE)        29.23000            0.000000
    COSTO( BOSQUESAMALUCAN, PUENTEBRAVO)        37.91000            0.000000
   COSTO( BOSQUESAMALUCAN, BENITOJUAREZ)        20.37000            0.000000
 COSTO( BOSQUESAMALUCAN, CONCEPCIONCRUZ)        27.05000            0.000000
 COSTO( BOSQUESAMALUCAN, CONCEPCIONLAJAS        26.72000            0.000000
  COSTO( BOSQUESAMALUCAN, CONCEPCIONSUR)        28.39000            0.000000
 COSTO( BOSQUESAMALUCAN, CONSTITUCIONMEX        35.07000            0.000000
         COSTO( BOSQUESAMALUCAN, CALERA)        16.70000            0.000000
     COSTO( BOSQUESAMALUCAN, CANDELARIA)        20.04000            0.000000
      COSTO( BOSQUESAMALUCAN, CARMELITA)        35.07000            0.000000
       COSTO( BOSQUESAMALUCAN, SANPEDRO)        13.03000            0.000000
         COSTO( BOSQUESAMALUCAN, PALMAS)        25.05000            0.000000
  COSTO( BOSQUESAMALUCAN, PASEOARBOLEDA)        4.840000            0.000000
 COSTO( BOSQUESAMALUCAN, PASEOSCASTILLOT        36.74000            0.000000
      COSTO( BOSQUESAMALUCAN, PASEOSRIO)        35.07000            0.000000
 COSTO( BOSQUESAMALUCAN, SANFELIPEHUEYOT        21.71000            0.000000
   COSTO( BOSQUESAMALUCAN, SANFRANCISCO)        13.69000            0.000000
 COSTO( BOSQUESAMALUCAN, SANFRANMAYORAZG        31.73000            0.000000
 COSTO( BOSQUESAMALUCAN, SANFRANTOTIMEHU        28.39000            0.000000
     COSTO( CONCEPCIONCRUZ, AMALUQUILLA)        26.55000            0.000000
        COSTO( CONCEPCIONCRUZ, AMANECER)        6.180000            0.000000
    COSTO( CONCEPCIONCRUZ, AMERICANORTE)        19.71000            0.000000
      COSTO( CONCEPCIONCRUZ, AMERICASUR)        19.87000            0.000000
      COSTO( CONCEPCIONCRUZ, BELLAVISTA)        15.20000            0.000000
  COSTO( CONCEPCIONCRUZ, BELLOHORIZONTE)        9.850000            0.000000
     COSTO( CONCEPCIONCRUZ, PUENTEBRAVO)        41.58000            0.000000
    COSTO( CONCEPCIONCRUZ, BENITOJUAREZ)        6.850000            0.000000
 COSTO( CONCEPCIONCRUZ, BOSQUESAMALUCAN)        25.89000            0.000000
 COSTO( CONCEPCIONCRUZ, CONCEPCIONLAJAS)        3.170000            0.000000
   COSTO( CONCEPCIONCRUZ, CONCEPCIONSUR)        4.680000            0.000000
 COSTO( CONCEPCIONCRUZ, CONSTITUCIONMEXI        25.05000            0.000000
          COSTO( CONCEPCIONCRUZ, CALERA)        20.04000            0.000000
      COSTO( CONCEPCIONCRUZ, CANDELARIA)        15.70000            0.000000
       COSTO( CONCEPCIONCRUZ, CARMELITA)        13.19000            0.000000
        COSTO( CONCEPCIONCRUZ, SANPEDRO)        16.70000            0.000000
          COSTO( CONCEPCIONCRUZ, PALMAS)        4.840000            0.000000
   COSTO( CONCEPCIONCRUZ, PASEOARBOLEDA)        21.71000            0.000000
 COSTO( CONCEPCIONCRUZ, PASEOSCASTILLOTL        14.36000            0.000000
       COSTO( CONCEPCIONCRUZ, PASEOSRIO)        12.69000            0.000000
 COSTO( CONCEPCIONCRUZ, SANFELIPEHUEYOTL        13.86000            0.000000
    COSTO( CONCEPCIONCRUZ, SANFRANCISCO)        13.86000            0.000000
 COSTO( CONCEPCIONCRUZ, SANFRANMAYORAZGO        14.36000            0.000000
 COSTO( CONCEPCIONCRUZ, SANFRANTOTIMEHUA        23.38000            0.000000
    COSTO( CONCEPCIONLAJAS, AMALUQUILLA)        26.72000            0.000000
       COSTO( CONCEPCIONLAJAS, AMANECER)        7.010000            0.000000
   COSTO( CONCEPCIONLAJAS, AMERICANORTE)        22.21000            0.000000
     COSTO( CONCEPCIONLAJAS, AMERICASUR)        17.20000            0.000000
     COSTO( CONCEPCIONLAJAS, BELLAVISTA)        11.52000            0.000000
 COSTO( CONCEPCIONLAJAS, BELLOHORIZONTE)        10.69000            0.000000
    COSTO( CONCEPCIONLAJAS, PUENTEBRAVO)        42.25000            0.000000
   COSTO( CONCEPCIONLAJAS, BENITOJUAREZ)        5.510000            0.000000
 COSTO( CONCEPCIONLAJAS, BOSQUESAMALUCAN        25.89000            0.000000
 COSTO( CONCEPCIONLAJAS, CONCEPCIONCRUZ)        4.010000            0.000000
  COSTO( CONCEPCIONLAJAS, CONCEPCIONSUR)        5.510000            0.000000
 COSTO( CONCEPCIONLAJAS, CONSTITUCIONMEX        25.05000            0.000000
         COSTO( CONCEPCIONLAJAS, CALERA)        15.53000            0.000000
     COSTO( CONCEPCIONLAJAS, CANDELARIA)        16.70000            0.000000
      COSTO( CONCEPCIONLAJAS, CARMELITA)        14.36000            0.000000
       COSTO( CONCEPCIONLAJAS, SANPEDRO)        16.70000            0.000000
         COSTO( CONCEPCIONLAJAS, PALMAS)        5.680000            0.000000
  COSTO( CONCEPCIONLAJAS, PASEOARBOLEDA)        21.71000            0.000000
 COSTO( CONCEPCIONLAJAS, PASEOSCASTILLOT        15.53000            0.000000
      COSTO( CONCEPCIONLAJAS, PASEOSRIO)        13.86000            0.000000
 COSTO( CONCEPCIONLAJAS, SANFELIPEHUEYOT        14.70000            0.000000
   COSTO( CONCEPCIONLAJAS, SANFRANCISCO)        13.69000            0.000000
 COSTO( CONCEPCIONLAJAS, SANFRANMAYORAZG        15.03000            0.000000
 COSTO( CONCEPCIONLAJAS, SANFRANTOTIMEHU        25.05000            0.000000
      COSTO( CONCEPCIONSUR, AMALUQUILLA)        35.74000            0.000000
         COSTO( CONCEPCIONSUR, AMANECER)        9.190000            0.000000
     COSTO( CONCEPCIONSUR, AMERICANORTE)        21.21000            0.000000
       COSTO( CONCEPCIONSUR, AMERICASUR)        21.88000            0.000000
       COSTO( CONCEPCIONSUR, BELLAVISTA)        16.03000            0.000000
   COSTO( CONCEPCIONSUR, BELLOHORIZONTE)        8.180000            0.000000
      COSTO( CONCEPCIONSUR, PUENTEBRAVO)        26.22000            0.000000
     COSTO( CONCEPCIONSUR, BENITOJUAREZ)        8.020000            0.000000
  COSTO( CONCEPCIONSUR, BOSQUESAMALUCAN)        43.42000            0.000000
   COSTO( CONCEPCIONSUR, CONCEPCIONCRUZ)        7.350000            0.000000
  COSTO( CONCEPCIONSUR, CONCEPCIONLAJAS)        4.510000            0.000000
 COSTO( CONCEPCIONSUR, CONSTITUCIONMEXIC        26.72000            0.000000
           COSTO( CONCEPCIONSUR, CALERA)        18.37000            0.000000
       COSTO( CONCEPCIONSUR, CANDELARIA)        16.70000            0.000000
        COSTO( CONCEPCIONSUR, CARMELITA)        18.37000            0.000000
         COSTO( CONCEPCIONSUR, SANPEDRO)        18.37000            0.000000
           COSTO( CONCEPCIONSUR, PALMAS)        3.340000            0.000000
    COSTO( CONCEPCIONSUR, PASEOARBOLEDA)        23.38000            0.000000
 COSTO( CONCEPCIONSUR, PASEOSCASTILLOTLA        20.04000            0.000000
        COSTO( CONCEPCIONSUR, PASEOSRIO)        18.37000            0.000000
 COSTO( CONCEPCIONSUR, SANFELIPEHUEYOTLI        15.03000            0.000000
     COSTO( CONCEPCIONSUR, SANFRANCISCO)        16.70000            0.000000
 COSTO( CONCEPCIONSUR, SANFRANMAYORAZGO)        16.70000            0.000000
 COSTO( CONCEPCIONSUR, SANFRANTOTIMEHUAC        26.72000            0.000000
 COSTO( CONSTITUCIONMEXICANA, AMALUQUILL        36.74000            0.000000
  COSTO( CONSTITUCIONMEXICANA, AMANECER)        25.38000            0.000000
 COSTO( CONSTITUCIONMEXICANA, AMERICANOR        26.55000            0.000000
 COSTO( CONSTITUCIONMEXICANA, AMERICASUR        27.22000            0.000000
 COSTO( CONSTITUCIONMEXICANA, BELLAVISTA        20.71000            0.000000
 COSTO( CONSTITUCIONMEXICANA, BELLOHORIZ        26.39000            0.000000
 COSTO( CONSTITUCIONMEXICANA, PUENTEBRAV        33.07000            0.000000
 COSTO( CONSTITUCIONMEXICANA, BENITOJUAR        28.39000            0.000000
 COSTO( CONSTITUCIONMEXICANA, BOSQUESAMA        32.90000            0.000000
 COSTO( CONSTITUCIONMEXICANA, CONCEPCION        18.54000            0.000000
 COSTO( CONSTITUCIONMEXICANA, CONCEPCION        25.05000            0.000000
 COSTO( CONSTITUCIONMEXICANA, CONCEPCION        26.72000            0.000000
    COSTO( CONSTITUCIONMEXICANA, CALERA)        26.72000            0.000000
 COSTO( CONSTITUCIONMEXICANA, CANDELARIA        38.41000            0.000000
 COSTO( CONSTITUCIONMEXICANA, CARMELITA)        10.52000            0.000000
  COSTO( CONSTITUCIONMEXICANA, SANPEDRO)        28.39000            0.000000
    COSTO( CONSTITUCIONMEXICANA, PALMAS)        26.72000            0.000000
 COSTO( CONSTITUCIONMEXICANA, PASEOARBOL        28.39000            0.000000
 COSTO( CONSTITUCIONMEXICANA, PASEOSCAST        14.36000            0.000000
 COSTO( CONSTITUCIONMEXICANA, PASEOSRIO)        12.53000            0.000000
 COSTO( CONSTITUCIONMEXICANA, SANFELIPEH        36.74000            0.000000
 COSTO( CONSTITUCIONMEXICANA, SANFRANCIS        23.38000            0.000000
 COSTO( CONSTITUCIONMEXICANA, SANFRANMAY        9.850000            0.000000
 COSTO( CONSTITUCIONMEXICANA, SANFRANTOT        15.36000            0.000000
  COSTO( CORONELMIGUELAUZA, AMALUQUILLA)        20.54000            0.000000
     COSTO( CORONELMIGUELAUZA, AMANECER)        10.52000            0.000000
 COSTO( CORONELMIGUELAUZA, AMERICANORTE)        8.680000            0.000000
   COSTO( CORONELMIGUELAUZA, AMERICASUR)        11.02000            0.000000
   COSTO( CORONELMIGUELAUZA, BELLAVISTA)        6.010000            0.000000
 COSTO( CORONELMIGUELAUZA, BELLOHORIZONT        20.71000            0.000000
  COSTO( CORONELMIGUELAUZA, PUENTEBRAVO)        25.38000            0.000000
 COSTO( CORONELMIGUELAUZA, BENITOJUAREZ)        24.88000            0.000000
 COSTO( CORONELMIGUELAUZA, BOSQUESAMALUC        19.21000            0.000000
 COSTO( CORONELMIGUELAUZA, CONCEPCIONCRU        12.02000            0.000000
 COSTO( CORONELMIGUELAUZA, CONCEPCIONLAJ        12.69000            0.000000
 COSTO( CORONELMIGUELAUZA, CONCEPCIONSUR        15.36000            0.000000
 COSTO( CORONELMIGUELAUZA, CONSTITUCIONM        16.20000            0.000000
       COSTO( CORONELMIGUELAUZA, CALERA)        9.190000            0.000000
   COSTO( CORONELMIGUELAUZA, CANDELARIA)        20.21000            0.000000
    COSTO( CORONELMIGUELAUZA, CARMELITA)        21.38000            0.000000
     COSTO( CORONELMIGUELAUZA, SANPEDRO)        17.37000            0.000000
       COSTO( CORONELMIGUELAUZA, PALMAS)        14.03000            0.000000
 COSTO( CORONELMIGUELAUZA, PASEOARBOLEDA        16.53000            0.000000
 COSTO( CORONELMIGUELAUZA, PASEOSCASTILL        22.55000            0.000000
    COSTO( CORONELMIGUELAUZA, PASEOSRIO)        20.88000            0.000000
 COSTO( CORONELMIGUELAUZA, SANFELIPEHUEY        22.21000            0.000000
 COSTO( CORONELMIGUELAUZA, SANFRANCISCO)        10.86000            0.000000
 COSTO( CORONELMIGUELAUZA, SANFRANMAYORA        12.19000            0.000000
 COSTO( CORONELMIGUELAUZA, SANFRANTOTIME        8.180000            0.000000
             COSTO( CALERA, AMALUQUILLA)        15.20000            0.000000
                COSTO( CALERA, AMANECER)        15.87000            0.000000
            COSTO( CALERA, AMERICANORTE)        9.020000            0.000000
              COSTO( CALERA, AMERICASUR)        9.690000            0.000000
              COSTO( CALERA, BELLAVISTA)        8.020000            0.000000
          COSTO( CALERA, BELLOHORIZONTE)        23.88000            0.000000
             COSTO( CALERA, PUENTEBRAVO)        13.03000            0.000000
            COSTO( CALERA, BENITOJUAREZ)        14.03000            0.000000
         COSTO( CALERA, BOSQUESAMALUCAN)        15.20000            0.000000
          COSTO( CALERA, CONCEPCIONCRUZ)        16.37000            0.000000
         COSTO( CALERA, CONCEPCIONLAJAS)        16.20000            0.000000
           COSTO( CALERA, CONCEPCIONSUR)        18.37000            0.000000
    COSTO( CALERA, CONSTITUCIONMEXICANA)        25.05000            0.000000
              COSTO( CALERA, CANDELARIA)        19.21000            0.000000
               COSTO( CALERA, CARMELITA)        24.72000            0.000000
                COSTO( CALERA, SANPEDRO)        17.54000            0.000000
                  COSTO( CALERA, PALMAS)        17.03000            0.000000
           COSTO( CALERA, PASEOARBOLEDA)        11.19000            0.000000
       COSTO( CALERA, PASEOSCASTILLOTLA)        25.38000            0.000000
               COSTO( CALERA, PASEOSRIO)        23.71000            0.000000
    COSTO( CALERA, SANFELIPEHUEYOTLIPAN)        25.22000            0.000000
            COSTO( CALERA, SANFRANCISCO)        10.02000            0.000000
        COSTO( CALERA, SANFRANMAYORAZGO)        21.54000            0.000000
     COSTO( CALERA, SANFRANTOTIMEHUACAN)        11.02000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, AMALUQUILL        28.72000            0.000000
  COSTO( CANADA_ROMEROVARGAS_, AMANECER)        7.520000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, AMERICANOR        22.71000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, AMERICASUR        21.88000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, BELLAVISTA        15.87000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, BELLOHORIZ        3.840000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, PUENTEBRAV        27.22000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, BENITOJUAR        8.180000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, BOSQUESAMA        27.89000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, CONCEPCION        6.010000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, CONCEPCION        5.850000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, CONCEPCION        4.680000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, CONSTITUCI        33.40000            0.000000
    COSTO( CANADA_ROMEROVARGAS_, CALERA)        20.21000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, CANDELARIA        17.03000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, CARMELITA)        17.20000            0.000000
  COSTO( CANADA_ROMEROVARGAS_, SANPEDRO)        29.73000            0.000000
    COSTO( CANADA_ROMEROVARGAS_, PALMAS)        3.670000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, PASEOARBOL        24.38000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, PASEOSCAST        25.72000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, PASEOSRIO)        19.71000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, SANFELIPEH        15.20000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, SANFRANCIS        15.36000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, SANFRANMAY        19.71000            0.000000
 COSTO( CANADA_ROMEROVARGAS_, SANFRANTOT        28.06000            0.000000
         COSTO( CANDELARIA, AMALUQUILLA)        25.55000            0.000000
            COSTO( CANDELARIA, AMANECER)        15.20000            0.000000
        COSTO( CANDELARIA, AMERICANORTE)        16.87000            0.000000
          COSTO( CANDELARIA, AMERICASUR)        15.36000            0.000000
          COSTO( CANDELARIA, BELLAVISTA)        15.36000            0.000000
      COSTO( CANDELARIA, BELLOHORIZONTE)        21.38000            0.000000
         COSTO( CANDELARIA, PUENTEBRAVO)        26.72000            0.000000
        COSTO( CANDELARIA, BENITOJUAREZ)        13.69000            0.000000
     COSTO( CANDELARIA, BOSQUESAMALUCAN)        21.04000            0.000000
      COSTO( CANDELARIA, CONCEPCIONCRUZ)        15.87000            0.000000
     COSTO( CANDELARIA, CONCEPCIONLAJAS)        15.70000            0.000000
       COSTO( CANDELARIA, CONCEPCIONSUR)        16.70000            0.000000
 COSTO( CANDELARIA, CONSTITUCIONMEXICANA        38.41000            0.000000
              COSTO( CANDELARIA, CALERA)        26.39000            0.000000
           COSTO( CANDELARIA, CARMELITA)        29.89000            0.000000
            COSTO( CANDELARIA, SANPEDRO)        6.350000            0.000000
              COSTO( CANDELARIA, PALMAS)        14.53000            0.000000
       COSTO( CANDELARIA, PASEOARBOLEDA)        14.86000            0.000000
   COSTO( CANDELARIA, PASEOSCASTILLOTLA)        31.23000            0.000000
           COSTO( CANDELARIA, PASEOSRIO)        29.39000            0.000000
 COSTO( CANDELARIA, SANFELIPEHUEYOTLIPAN        3.170000            0.000000
        COSTO( CANDELARIA, SANFRANCISCO)        13.19000            0.000000
    COSTO( CANDELARIA, SANFRANMAYORAZGO)        28.22000            0.000000
 COSTO( CANDELARIA, SANFRANTOTIMEHUACAN)        44.26000            0.000000
          COSTO( CARMELITA, AMALUQUILLA)        36.41000            0.000000
             COSTO( CARMELITA, AMANECER)        15.53000            0.000000
         COSTO( CARMELITA, AMERICANORTE)        31.56000            0.000000
           COSTO( CARMELITA, AMERICASUR)        9.690000            0.000000
           COSTO( CARMELITA, BELLAVISTA)        17.87000            0.000000
       COSTO( CARMELITA, BELLOHORIZONTE)        17.70000            0.000000
          COSTO( CARMELITA, PUENTEBRAVO)        32.73000            0.000000
         COSTO( CARMELITA, BENITOJUAREZ)        16.20000            0.000000
      COSTO( CARMELITA, BOSQUESAMALUCAN)        37.91000            0.000000
       COSTO( CARMELITA, CONCEPCIONCRUZ)        10.86000            0.000000
      COSTO( CARMELITA, CONCEPCIONLAJAS)        15.20000            0.000000
        COSTO( CARMELITA, CONCEPCIONSUR)        18.37000            0.000000
 COSTO( CARMELITA, CONSTITUCIONMEXICANA)        9.850000            0.000000
               COSTO( CARMELITA, CALERA)        21.54000            0.000000
           COSTO( CARMELITA, CANDELARIA)        29.39000            0.000000
             COSTO( CARMELITA, SANPEDRO)        53.44000            0.000000
               COSTO( CARMELITA, PALMAS)        17.03000            0.000000
        COSTO( CARMELITA, PASEOARBOLEDA)        33.07000            0.000000
    COSTO( CARMELITA, PASEOSCASTILLOTLA)        2.340000            0.000000
            COSTO( CARMELITA, PASEOSRIO)        2.840000            0.000000
 COSTO( CARMELITA, SANFELIPEHUEYOTLIPAN)        27.39000            0.000000
         COSTO( CARMELITA, SANFRANCISCO)        25.38000            0.000000
     COSTO( CARMELITA, SANFRANMAYORAZGO)        5.180000            0.000000
  COSTO( CARMELITA, SANFRANTOTIMEHUACAN)        15.03000            0.000000
           COSTO( SANPEDRO, AMALUQUILLA)        12.69000            0.000000
              COSTO( SANPEDRO, AMANECER)        22.04000            0.000000
          COSTO( SANPEDRO, AMERICANORTE)        10.35000            0.000000
            COSTO( SANPEDRO, AMERICASUR)        8.850000            0.000000
            COSTO( SANPEDRO, BELLAVISTA)        11.69000            0.000000
        COSTO( SANPEDRO, BELLOHORIZONTE)        28.39000            0.000000
           COSTO( SANPEDRO, PUENTEBRAVO)        11.19000            0.000000
          COSTO( SANPEDRO, BENITOJUAREZ)        15.53000            0.000000
       COSTO( SANPEDRO, BOSQUESAMALUCAN)        11.86000            0.000000
        COSTO( SANPEDRO, CONCEPCIONCRUZ)        23.55000            0.000000
       COSTO( SANPEDRO, CONCEPCIONLAJAS)        28.39000            0.000000
         COSTO( SANPEDRO, CONCEPCIONSUR)        30.06000            0.000000
  COSTO( SANPEDRO, CONSTITUCIONMEXICANA)        26.72000            0.000000
                COSTO( SANPEDRO, CALERA)        19.87000            0.000000
            COSTO( SANPEDRO, CANDELARIA)        8.680000            0.000000
             COSTO( SANPEDRO, CARMELITA)        42.08000            0.000000
                COSTO( SANPEDRO, PALMAS)        21.54000            0.000000
         COSTO( SANPEDRO, PASEOARBOLEDA)        8.350000            0.000000
     COSTO( SANPEDRO, PASEOSCASTILLOTLA)        55.11000            0.000000
             COSTO( SANPEDRO, PASEOSRIO)        16.03000            0.000000
  COSTO( SANPEDRO, SANFELIPEHUEYOTLIPAN)        10.69000            0.000000
          COSTO( SANPEDRO, SANFRANCISCO)        6.850000            0.000000
      COSTO( SANPEDRO, SANFRANMAYORAZGO)        22.88000            0.000000
   COSTO( SANPEDRO, SANFRANTOTIMEHUACAN)        26.39000            0.000000
             COSTO( PALMAS, AMALUQUILLA)        25.72000            0.000000
                COSTO( PALMAS, AMANECER)        6.850000            0.000000
            COSTO( PALMAS, AMERICANORTE)        23.21000            0.000000
              COSTO( PALMAS, AMERICASUR)        18.04000            0.000000
              COSTO( PALMAS, BELLAVISTA)        12.02000            0.000000
          COSTO( PALMAS, BELLOHORIZONTE)        6.510000            0.000000
             COSTO( PALMAS, PUENTEBRAVO)        24.05000            0.000000
            COSTO( PALMAS, BENITOJUAREZ)        5.850000            0.000000
         COSTO( PALMAS, BOSQUESAMALUCAN)        24.88000            0.000000
          COSTO( PALMAS, CONCEPCIONCRUZ)        5.010000            0.000000
         COSTO( PALMAS, CONCEPCIONLAJAS)        4.840000            0.000000
           COSTO( PALMAS, CONCEPCIONSUR)        3.510000            0.000000
    COSTO( PALMAS, CONSTITUCIONMEXICANA)        23.38000            0.000000
                  COSTO( PALMAS, CALERA)        17.37000            0.000000
              COSTO( PALMAS, CANDELARIA)        14.70000            0.000000
               COSTO( PALMAS, CARMELITA)        16.20000            0.000000
                COSTO( PALMAS, SANPEDRO)        16.70000            0.000000
           COSTO( PALMAS, PASEOARBOLEDA)        21.71000            0.000000
       COSTO( PALMAS, PASEOSCASTILLOTLA)        17.54000            0.000000
               COSTO( PALMAS, PASEOSRIO)        15.70000            0.000000
    COSTO( PALMAS, SANFELIPEHUEYOTLIPAN)        12.86000            0.000000
            COSTO( PALMAS, SANFRANCISCO)        12.36000            0.000000
        COSTO( PALMAS, SANFRANMAYORAZGO)        17.37000            0.000000
     COSTO( PALMAS, SANFRANTOTIMEHUACAN)        27.05000            0.000000
       COSTO( PARAISOANGEL, AMALUQUILLA)        34.40000            0.000000
          COSTO( PARAISOANGEL, AMANECER)        13.53000            0.000000
      COSTO( PARAISOANGEL, AMERICANORTE)        23.71000            0.000000
        COSTO( PARAISOANGEL, AMERICASUR)        24.38000            0.000000
        COSTO( PARAISOANGEL, BELLAVISTA)        19.21000            0.000000
    COSTO( PARAISOANGEL, BELLOHORIZONTE)        14.53000            0.000000
       COSTO( PARAISOANGEL, PUENTEBRAVO)        26.55000            0.000000
      COSTO( PARAISOANGEL, BENITOJUAREZ)        13.53000            0.000000
   COSTO( PARAISOANGEL, BOSQUESAMALUCAN)        26.89000            0.000000
    COSTO( PARAISOANGEL, CONCEPCIONCRUZ)        15.53000            0.000000
   COSTO( PARAISOANGEL, CONCEPCIONLAJAS)        16.37000            0.000000
     COSTO( PARAISOANGEL, CONCEPCIONSUR)        14.86000            0.000000
 COSTO( PARAISOANGEL, CONSTITUCIONMEXICA        36.74000            0.000000
            COSTO( PARAISOANGEL, CALERA)        35.40000            0.000000
        COSTO( PARAISOANGEL, CANDELARIA)        10.35000            0.000000
         COSTO( PARAISOANGEL, CARMELITA)        26.55000            0.000000
          COSTO( PARAISOANGEL, SANPEDRO)        15.20000            0.000000
            COSTO( PARAISOANGEL, PALMAS)        11.19000            0.000000
     COSTO( PARAISOANGEL, PASEOARBOLEDA)        23.71000            0.000000
 COSTO( PARAISOANGEL, PASEOSCASTILLOTLA)        29.56000            0.000000
         COSTO( PARAISOANGEL, PASEOSRIO)        17.54000            0.000000
 COSTO( PARAISOANGEL, SANFELIPEHUEYOTLIP        5.510000            0.000000
      COSTO( PARAISOANGEL, SANFRANCISCO)        20.71000            0.000000
  COSTO( PARAISOANGEL, SANFRANMAYORAZGO)        27.39000            0.000000
 COSTO( PARAISOANGEL, SANFRANTOTIMEHUACA        36.74000            0.000000
      COSTO( PASEOARBOLEDA, AMALUQUILLA)        8.350000            0.000000
         COSTO( PASEOARBOLEDA, AMANECER)        21.21000            0.000000
     COSTO( PASEOARBOLEDA, AMERICANORTE)        3.510000            0.000000
       COSTO( PASEOARBOLEDA, AMERICASUR)        4.180000            0.000000
       COSTO( PASEOARBOLEDA, BELLAVISTA)        9.690000            0.000000
   COSTO( PASEOARBOLEDA, BELLOHORIZONTE)        25.05000            0.000000
      COSTO( PASEOARBOLEDA, PUENTEBRAVO)        6.180000            0.000000
     COSTO( PASEOARBOLEDA, BENITOJUAREZ)        16.53000            0.000000
  COSTO( PASEOARBOLEDA, BOSQUESAMALUCAN)        7.680000            0.000000
   COSTO( PASEOARBOLEDA, CONCEPCIONCRUZ)        22.88000            0.000000
  COSTO( PASEOARBOLEDA, CONCEPCIONLAJAS)        23.38000            0.000000
    COSTO( PASEOARBOLEDA, CONCEPCIONSUR)        25.05000            0.000000
 COSTO( PASEOARBOLEDA, CONSTITUCIONMEXIC        28.39000            0.000000
           COSTO( PASEOARBOLEDA, CALERA)        13.03000            0.000000
       COSTO( PASEOARBOLEDA, CANDELARIA)        14.53000            0.000000
        COSTO( PASEOARBOLEDA, CARMELITA)        30.23000            0.000000
         COSTO( PASEOARBOLEDA, SANPEDRO)        8.850000            0.000000
           COSTO( PASEOARBOLEDA, PALMAS)        21.54000            0.000000
 COSTO( PASEOARBOLEDA, PASEOSCASTILLOTLA        36.41000            0.000000
        COSTO( PASEOARBOLEDA, PASEOSRIO)        38.24000            0.000000
 COSTO( PASEOARBOLEDA, SANFELIPEHUEYOTLI        16.53000            0.000000
     COSTO( PASEOARBOLEDA, SANFRANCISCO)        9.520000            0.000000
 COSTO( PASEOARBOLEDA, SANFRANMAYORAZGO)        32.06000            0.000000
 COSTO( PASEOARBOLEDA, SANFRANTOTIMEHUAC        19.54000            0.000000
  COSTO( PASEOSCASTILLOTLA, AMALUQUILLA)        38.24000            0.000000
     COSTO( PASEOSCASTILLOTLA, AMANECER)        17.37000            0.000000
 COSTO( PASEOSCASTILLOTLA, AMERICANORTE)        33.57000            0.000000
   COSTO( PASEOSCASTILLOTLA, AMERICASUR)        33.90000            0.000000
   COSTO( PASEOSCASTILLOTLA, BELLAVISTA)        19.87000            0.000000
 COSTO( PASEOSCASTILLOTLA, BELLOHORIZONT        19.54000            0.000000
  COSTO( PASEOSCASTILLOTLA, PUENTEBRAVO)        34.57000            0.000000
 COSTO( PASEOSCASTILLOTLA, BENITOJUAREZ)        18.04000            0.000000
 COSTO( PASEOSCASTILLOTLA, BOSQUESAMALUC        39.75000            0.000000
 COSTO( PASEOSCASTILLOTLA, CONCEPCIONCRU        12.19000            0.000000
 COSTO( PASEOSCASTILLOTLA, CONCEPCIONLAJ        18.37000            0.000000
 COSTO( PASEOSCASTILLOTLA, CONCEPCIONSUR        20.04000            0.000000
 COSTO( PASEOSCASTILLOTLA, CONSTITUCIONM        10.52000            0.000000
       COSTO( PASEOSCASTILLOTLA, CALERA)        23.55000            0.000000
   COSTO( PASEOSCASTILLOTLA, CANDELARIA)        31.23000            0.000000
    COSTO( PASEOSCASTILLOTLA, CARMELITA)        2.840000            0.000000
     COSTO( PASEOSCASTILLOTLA, SANPEDRO)        32.73000            0.000000
       COSTO( PASEOSCASTILLOTLA, PALMAS)        18.87000            0.000000
 COSTO( PASEOSCASTILLOTLA, PASEOARBOLEDA        38.74000            0.000000
    COSTO( PASEOSCASTILLOTLA, PASEOSRIO)        4.680000            0.000000
 COSTO( PASEOSCASTILLOTLA, SANFELIPEHUEY        29.39000            0.000000
 COSTO( PASEOSCASTILLOTLA, SANFRANCISCO)        27.39000            0.000000
 COSTO( PASEOSCASTILLOTLA, SANFRANMAYORA        7.010000            0.000000
 COSTO( PASEOSCASTILLOTLA, SANFRANTOTIME        16.87000            0.000000
          COSTO( PASEOSRIO, AMALUQUILLA)        24.55000            0.000000
             COSTO( PASEOSRIO, AMANECER)        18.20000            0.000000
         COSTO( PASEOSRIO, AMERICANORTE)        34.57000            0.000000
           COSTO( PASEOSRIO, AMERICASUR)        35.24000            0.000000
           COSTO( PASEOSRIO, BELLAVISTA)        23.05000            0.000000
       COSTO( PASEOSRIO, BELLOHORIZONTE)        16.20000            0.000000
          COSTO( PASEOSRIO, PUENTEBRAVO)        37.24000            0.000000
         COSTO( PASEOSRIO, BENITOJUAREZ)        6.680000            0.000000
      COSTO( PASEOSRIO, BOSQUESAMALUCAN)        37.91000            0.000000
       COSTO( PASEOSRIO, CONCEPCIONCRUZ)        10.35000            0.000000
      COSTO( PASEOSRIO, CONCEPCIONLAJAS)        15.36000            0.000000
        COSTO( PASEOSRIO, CONCEPCIONSUR)        16.70000            0.000000
 COSTO( PASEOSRIO, CONSTITUCIONMEXICANA)        16.70000            0.000000
               COSTO( PASEOSRIO, CALERA)        29.73000            0.000000
           COSTO( PASEOSRIO, CANDELARIA)        27.89000            0.000000
            COSTO( PASEOSRIO, CARMELITA)        9.020000            0.000000
             COSTO( PASEOSRIO, SANPEDRO)        15.03000            0.000000
               COSTO( PASEOSRIO, PALMAS)        17.20000            0.000000
        COSTO( PASEOSRIO, PASEOARBOLEDA)        40.92000            0.000000
    COSTO( PASEOSRIO, PASEOSCASTILLOTLA)        10.19000            0.000000
 COSTO( PASEOSRIO, SANFELIPEHUEYOTLIPAN)        25.89000            0.000000
         COSTO( PASEOSRIO, SANFRANCISCO)        23.88000            0.000000
     COSTO( PASEOSRIO, SANFRANMAYORAZGO)        7.350000            0.000000
  COSTO( PASEOSRIO, SANFRANTOTIMEHUACAN)        17.03000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, AMALUQUILL        28.39000            0.000000
  COSTO( SANFELIPEHUEYOTLIPAN, AMANECER)        13.69000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, AMERICANOR        19.71000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, AMERICASUR        18.20000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, BELLAVISTA        14.20000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, BELLOHORIZ        15.03000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, PUENTEBRAV        20.54000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, BENITOJUAR        12.02000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, BOSQUESAMA        23.88000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, CONCEPCION        13.86000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, CONCEPCION        14.03000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, CONCEPCION        15.53000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, CONSTITUCI        36.74000            0.000000
    COSTO( SANFELIPEHUEYOTLIPAN, CALERA)        29.23000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, CANDELARIA        2.510000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, CARMELITA)        25.38000            0.000000
  COSTO( SANFELIPEHUEYOTLIPAN, SANPEDRO)        9.190000            0.000000
    COSTO( SANFELIPEHUEYOTLIPAN, PALMAS)        12.86000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, PASEOARBOL        17.70000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, PASEOSCAST        26.55000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, PASEOSRIO)        24.88000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, SANFRANCIS        10.52000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, SANFRANMAY        26.55000            0.000000
 COSTO( SANFELIPEHUEYOTLIPAN, SANFRANTOT        35.91000            0.000000
       COSTO( SANFRANCISCO, AMALUQUILLA)        12.53000            0.000000
          COSTO( SANFRANCISCO, AMANECER)        12.53000            0.000000
      COSTO( SANFRANCISCO, AMERICANORTE)        6.350000            0.000000
        COSTO( SANFRANCISCO, AMERICASUR)        6.180000            0.000000
        COSTO( SANFRANCISCO, BELLAVISTA)        5.680000            0.000000
    COSTO( SANFRANCISCO, BELLOHORIZONTE)        17.37000            0.000000
       COSTO( SANFRANCISCO, PUENTEBRAVO)        11.19000            0.000000
      COSTO( SANFRANCISCO, BENITOJUAREZ)        9.520000            0.000000
   COSTO( SANFRANCISCO, BOSQUESAMALUCAN)        13.36000            0.000000
    COSTO( SANFRANCISCO, CONCEPCIONCRUZ)        13.36000            0.000000
   COSTO( SANFRANCISCO, CONCEPCIONLAJAS)        15.36000            0.000000
     COSTO( SANFRANCISCO, CONCEPCIONSUR)        16.70000            0.000000
 COSTO( SANFRANCISCO, CONSTITUCIONMEXICA        21.71000            0.000000
            COSTO( SANFRANCISCO, CALERA)        10.35000            0.000000
        COSTO( SANFRANCISCO, CANDELARIA)        9.690000            0.000000
         COSTO( SANFRANCISCO, CARMELITA)        29.73000            0.000000
          COSTO( SANFRANCISCO, SANPEDRO)        8.180000            0.000000
            COSTO( SANFRANCISCO, PALMAS)        14.20000            0.000000
     COSTO( SANFRANCISCO, PASEOARBOLEDA)        13.19000            0.000000
 COSTO( SANFRANCISCO, PASEOSCASTILLOTLA)        30.90000            0.000000
         COSTO( SANFRANCISCO, PASEOSRIO)        20.37000            0.000000
 COSTO( SANFRANCISCO, SANFELIPEHUEYOTLIP        10.52000            0.000000
  COSTO( SANFRANCISCO, SANFRANMAYORAZGO)        18.20000            0.000000
 COSTO( SANFRANCISCO, SANFRANTOTIMEHUACA        17.37000            0.000000
   COSTO( SANFRANMAYORAZGO, AMALUQUILLA)        34.40000            0.000000
      COSTO( SANFRANMAYORAZGO, AMANECER)        12.53000            0.000000
  COSTO( SANFRANMAYORAZGO, AMERICANORTE)        29.73000            0.000000
    COSTO( SANFRANMAYORAZGO, AMERICASUR)        30.39000            0.000000
    COSTO( SANFRANMAYORAZGO, BELLAVISTA)        15.03000            0.000000
 COSTO( SANFRANMAYORAZGO, BELLOHORIZONTE        19.37000            0.000000
   COSTO( SANFRANMAYORAZGO, PUENTEBRAVO)        28.72000            0.000000
  COSTO( SANFRANMAYORAZGO, BENITOJUAREZ)        13.53000            0.000000
 COSTO( SANFRANMAYORAZGO, BOSQUESAMALUCA        34.07000            0.000000
 COSTO( SANFRANMAYORAZGO, CONCEPCIONCRUZ        9.350000            0.000000
 COSTO( SANFRANMAYORAZGO, CONCEPCIONLAJA        13.69000            0.000000
 COSTO( SANFRANMAYORAZGO, CONCEPCIONSUR)        15.20000            0.000000
 COSTO( SANFRANMAYORAZGO, CONSTITUCIONME        13.53000            0.000000
        COSTO( SANFRANMAYORAZGO, CALERA)        19.71000            0.000000
    COSTO( SANFRANMAYORAZGO, CANDELARIA)        26.22000            0.000000
     COSTO( SANFRANMAYORAZGO, CARMELITA)        4.510000            0.000000
      COSTO( SANFRANMAYORAZGO, SANPEDRO)        25.38000            0.000000
        COSTO( SANFRANMAYORAZGO, PALMAS)        15.53000            0.000000
 COSTO( SANFRANMAYORAZGO, PASEOARBOLEDA)        30.23000            0.000000
 COSTO( SANFRANMAYORAZGO, PASEOSCASTILLO        5.680000            0.000000
     COSTO( SANFRANMAYORAZGO, PASEOSRIO)        4.010000            0.000000
 COSTO( SANFRANMAYORAZGO, SANFELIPEHUEYO        24.38000            0.000000
  COSTO( SANFRANMAYORAZGO, SANFRANCISCO)        17.03000            0.000000
 COSTO( SANFRANMAYORAZGO, SANFRANTOTIMEH        13.19000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, AMALUQUILLA        23.05000            0.000000
   COSTO( SANFRANTOTIMEHUACAN, AMANECER)        15.70000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, AMERICANORT        17.70000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, AMERICASUR)        18.20000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, BELLAVISTA)        11.36000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, BELLOHORIZO        27.39000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, PUENTEBRAVO        19.37000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, BENITOJUARE        15.20000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, BOSQUESAMAL        23.88000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, CONCEPCIONC        16.70000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, CONCEPCIONL        26.72000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, CONCEPCIONS        28.39000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, CONSTITUCIO        12.19000            0.000000
     COSTO( SANFRANTOTIMEHUACAN, CALERA)        12.19000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, CANDELARIA)        39.08000            0.000000
  COSTO( SANFRANTOTIMEHUACAN, CARMELITA)        14.20000            0.000000
   COSTO( SANFRANTOTIMEHUACAN, SANPEDRO)        26.22000            0.000000
     COSTO( SANFRANTOTIMEHUACAN, PALMAS)        28.39000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, PASEOARBOLE        19.87000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, PASEOSCASTI        15.53000            0.000000
  COSTO( SANFRANTOTIMEHUACAN, PASEOSRIO)        13.69000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, SANFELIPEHU        37.24000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, SANFRANCISC        19.54000            0.000000
 COSTO( SANFRANTOTIMEHUACAN, SANFRANMAYO        11.02000            0.000000
         COSTO( SANGABRIEL, AMALUQUILLA)        24.88000            0.000000
            COSTO( SANGABRIEL, AMANECER)        16.03000            0.000000
        COSTO( SANGABRIEL, AMERICANORTE)        19.04000            0.000000
          COSTO( SANGABRIEL, AMERICASUR)        19.54000            0.000000
          COSTO( SANGABRIEL, BELLAVISTA)        14.53000            0.000000
      COSTO( SANGABRIEL, BELLOHORIZONTE)        26.05000            0.000000
         COSTO( SANGABRIEL, PUENTEBRAVO)        23.21000            0.000000
        COSTO( SANGABRIEL, BENITOJUAREZ)        15.53000            0.000000
     COSTO( SANGABRIEL, BOSQUESAMALUCAN)        25.38000            0.000000
      COSTO( SANGABRIEL, CONCEPCIONCRUZ)        16.70000            0.000000
     COSTO( SANGABRIEL, CONCEPCIONLAJAS)        26.72000            0.000000
       COSTO( SANGABRIEL, CONCEPCIONSUR)        30.06000            0.000000
 COSTO( SANGABRIEL, CONSTITUCIONMEXICANA        15.70000            0.000000
              COSTO( SANGABRIEL, CALERA)        12.53000            0.000000
          COSTO( SANGABRIEL, CANDELARIA)        40.92000            0.000000
           COSTO( SANGABRIEL, CARMELITA)        17.37000            0.000000
            COSTO( SANGABRIEL, SANPEDRO)        27.72000            0.000000
              COSTO( SANGABRIEL, PALMAS)        19.04000            0.000000
       COSTO( SANGABRIEL, PASEOARBOLEDA)        21.38000            0.000000
   COSTO( SANGABRIEL, PASEOSCASTILLOTLA)        18.54000            0.000000
           COSTO( SANGABRIEL, PASEOSRIO)        16.87000            0.000000
 COSTO( SANGABRIEL, SANFELIPEHUEYOTLIPAN        39.08000            0.000000
        COSTO( SANGABRIEL, SANFRANCISCO)        17.70000            0.000000
    COSTO( SANGABRIEL, SANFRANMAYORAZGO)        13.69000            0.000000
 COSTO( SANGABRIEL, SANFRANTOTIMEHUACAN)        3.340000            0.000000
            X( AMALUQUILLA, AMALUQUILLA)        1.000000            0.000000
            X( AMALUQUILLA, PUENTEBRAVO)        1.000000            0.000000
        X( AMALUQUILLA, BOSQUESAMALUCAN)       0.9375000            0.000000
                  X( AMANECER, AMANECER)        1.000000            0.000000
              X( AMANECER, BENITOJUAREZ)        1.000000            0.000000
           X( AMANECER, CONCEPCIONLAJAS)       0.3500000            0.000000
                    X( AMANECER, PALMAS)       0.8333333E-01        0.000000
              X( AMANECER, SANFRANCISCO)       0.1000000            0.000000
          X( AMERICANORTE, AMERICANORTE)        1.000000            0.000000
            X( AMERICANORTE, AMERICASUR)        1.000000            0.000000
       X( AMERICANORTE, BOSQUESAMALUCAN)       0.6250000E-01        0.000000
         X( AMERICANORTE, PASEOARBOLEDA)        1.000000            0.000000
          X( AMERICANORTE, SANFRANCISCO)       0.1500000            0.000000
              X( BELLAVISTA, BELLAVISTA)        1.000000            0.000000
                  X( BELLAVISTA, CALERA)       0.3333333            0.000000
            X( BELLAVISTA, SANFRANCISCO)       0.1500000            0.000000
      X( CONCEPCIONCRUZ, CONCEPCIONCRUZ)        1.000000            0.000000
     X( CONCEPCIONCRUZ, CONCEPCIONLAJAS)       0.6500000            0.000000
 X( CONSTITUCIONMEXICANA, CONSTITUCIONME        1.000000            0.000000
 X( CONSTITUCIONMEXICANA, PASEOSCASTILLO       0.1111111            0.000000
 X( CONSTITUCIONMEXICANA, SANFRANMAYORAZ        1.000000            0.000000
              X( CANDELARIA, CANDELARIA)        1.000000            0.000000
            X( CANDELARIA, SANFRANCISCO)       0.1000000            0.000000
                X( CARMELITA, CARMELITA)        1.000000            0.000000
        X( CARMELITA, PASEOSCASTILLOTLA)       0.5000000            0.000000
                X( CARMELITA, PASEOSRIO)        1.000000            0.000000
                  X( SANPEDRO, SANPEDRO)        1.000000            0.000000
              X( SANPEDRO, SANFRANCISCO)       0.4000000            0.000000
              X( PALMAS, BELLOHORIZONTE)        1.000000            0.000000
               X( PALMAS, CONCEPCIONSUR)        1.000000            0.000000
                      X( PALMAS, PALMAS)       0.9166667            0.000000
 X( SANFELIPEHUEYOTLIPAN, SANFELIPEHUEYO        1.000000            0.000000
  X( SANFELIPEHUEYOTLIPAN, SANFRANCISCO)       0.1000000            0.000000
         X( SANFRANTOTIMEHUACAN, CALERA)       0.6666667            0.000000
 X( SANFRANTOTIMEHUACAN, PASEOSCASTILLOT       0.3888889            0.000000
 X( SANFRANTOTIMEHUACAN, SANFRANTOTIMEHU        1.000000            0.000000
                         Y( AMALUQUILLA)        1.000000            73987.27
                            Y( AMANECER)        1.000000            96196.51
                        Y( AMERICANORTE)        1.000000            92489.56
                          Y( BELLAVISTA)        1.000000            88787.97
                      Y( CONCEPCIONCRUZ)        1.000000            99893.45
                Y( CONSTITUCIONMEXICANA)        1.000000            81398.57
                          Y( CANDELARIA)        1.000000            73998.49
                           Y( CARMELITA)        1.000000            88782.41
                            Y( SANPEDRO)        1.000000            99889.40
                              Y( PALMAS)        1.000000            81389.39
                Y( SANFELIPEHUEYOTLIPAN)        1.000000            77695.61
                 Y( SANFRANTOTIMEHUACAN)        1.000000            77700.00
                  COSTOFIJO( ALVAROOBRE)        88800.00            0.000000
                 COSTOFIJO( AMALUQUILLA)        74000.00            0.000000
                    COSTOFIJO( AMANECER)        96200.00            0.000000
                COSTOFIJO( AMERICANORTE)        92500.00            0.000000
                  COSTOFIJO( AMERICASUR)        88800.00            0.000000
                  COSTOFIJO( BELLAVISTA)        88800.00            0.000000
              COSTOFIJO( BELLOHORIZONTE)        81400.00            0.000000
                 COSTOFIJO( PUENTEBRAVO)        85100.00            0.000000
                COSTOFIJO( BENITOJUAREZ)        107300.0            0.000000
             COSTOFIJO( BOSQUESAMALUCAN)        77700.00            0.000000
              COSTOFIJO( CONCEPCIONCRUZ)        99900.00            0.000000
             COSTOFIJO( CONCEPCIONLAJAS)        81400.00            0.000000
               COSTOFIJO( CONCEPCIONSUR)        85100.00            0.000000
        COSTOFIJO( CONSTITUCIONMEXICANA)        81400.00            0.000000
           COSTOFIJO( CORONELMIGUELAUZA)        103600.0            0.000000
                      COSTOFIJO( CALERA)        81400.00            0.000000
        COSTOFIJO( CANADA_ROMEROVARGAS_)        81400.00            0.000000
                  COSTOFIJO( CANDELARIA)        74000.00            0.000000
                   COSTOFIJO( CARMELITA)        88800.00            0.000000
                    COSTOFIJO( SANPEDRO)        99900.00            0.000000
                      COSTOFIJO( PALMAS)        81400.00            0.000000
                COSTOFIJO( PARAISOANGEL)        103600.0            0.000000
               COSTOFIJO( PASEOARBOLEDA)        81400.00            0.000000
           COSTOFIJO( PASEOSCASTILLOTLA)        74000.00            0.000000
                   COSTOFIJO( PASEOSRIO)        77700.00            0.000000
        COSTOFIJO( SANFELIPEHUEYOTLIPAN)        77700.00            0.000000
                COSTOFIJO( SANFRANCISCO)        103600.0            0.000000
            COSTOFIJO( SANFRANMAYORAZGO)        99900.00            0.000000
         COSTOFIJO( SANFRANTOTIMEHUACAN)        77700.00            0.000000
                  COSTOFIJO( SANGABRIEL)        88800.00            0.000000
                   CAPACITY( ALVAROOBRE)        24000.00            0.000000
                  CAPACITY( AMALUQUILLA)        20000.00            0.000000
                     CAPACITY( AMANECER)        26000.00            0.000000
                 CAPACITY( AMERICANORTE)        25000.00            0.000000
                   CAPACITY( AMERICASUR)        24000.00            0.000000
                   CAPACITY( BELLAVISTA)        24000.00            0.000000
               CAPACITY( BELLOHORIZONTE)        22000.00            0.000000
                  CAPACITY( PUENTEBRAVO)        23000.00            0.000000
                 CAPACITY( BENITOJUAREZ)        29000.00            0.000000
              CAPACITY( BOSQUESAMALUCAN)        21000.00            0.000000
               CAPACITY( CONCEPCIONCRUZ)        27000.00            0.000000
              CAPACITY( CONCEPCIONLAJAS)        22000.00            0.000000
                CAPACITY( CONCEPCIONSUR)        23000.00            0.000000
         CAPACITY( CONSTITUCIONMEXICANA)        22000.00            0.000000
            CAPACITY( CORONELMIGUELAUZA)        28000.00            0.000000
                       CAPACITY( CALERA)        22000.00            0.000000
         CAPACITY( CANADA_ROMEROVARGAS_)        22000.00            0.000000
                   CAPACITY( CANDELARIA)        20000.00            0.000000
                    CAPACITY( CARMELITA)        24000.00            0.000000
                     CAPACITY( SANPEDRO)        27000.00            0.000000
                       CAPACITY( PALMAS)        22000.00            0.000000
                 CAPACITY( PARAISOANGEL)        28000.00            0.000000
                CAPACITY( PASEOARBOLEDA)        22000.00            0.000000
            CAPACITY( PASEOSCASTILLOTLA)        20000.00            0.000000
                    CAPACITY( PASEOSRIO)        21000.00            0.000000
         CAPACITY( SANFELIPEHUEYOTLIPAN)        21000.00            0.000000
                 CAPACITY( SANFRANCISCO)        28000.00            0.000000
             CAPACITY( SANFRANMAYORAZGO)        27000.00            0.000000
          CAPACITY( SANFRANTOTIMEHUACAN)        21000.00            0.000000
                   CAPACITY( SANGABRIEL)        24000.00            0.000000
                   DEMANDA( AMALUQUILLA)        1000.000            0.000000
                      DEMANDA( AMANECER)        13000.00            0.000000
                  DEMANDA( AMERICANORTE)        2000.000            0.000000
                    DEMANDA( AMERICASUR)        9000.000            0.000000
                    DEMANDA( BELLAVISTA)        18000.00            0.000000
                DEMANDA( BELLOHORIZONTE)        7000.000            0.000000
                   DEMANDA( PUENTEBRAVO)        4000.000            0.000000
                  DEMANDA( BENITOJUAREZ)        3000.000            0.000000
               DEMANDA( BOSQUESAMALUCAN)        16000.00            0.000000
                DEMANDA( CONCEPCIONCRUZ)        14000.00            0.000000
               DEMANDA( CONCEPCIONLAJAS)        20000.00            0.000000
                 DEMANDA( CONCEPCIONSUR)        4000.000            0.000000
          DEMANDA( CONSTITUCIONMEXICANA)        4000.000            0.000000
                        DEMANDA( CALERA)        9000.000            0.000000
                    DEMANDA( CANDELARIA)        18000.00            0.000000
                     DEMANDA( CARMELITA)        13000.00            0.000000
                      DEMANDA( SANPEDRO)        19000.00            0.000000
                        DEMANDA( PALMAS)        12000.00            0.000000
                 DEMANDA( PASEOARBOLEDA)        10000.00            0.000000
             DEMANDA( PASEOSCASTILLOTLA)        18000.00            0.000000
                     DEMANDA( PASEOSRIO)        2000.000            0.000000
          DEMANDA( SANFELIPEHUEYOTLIPAN)        19000.00            0.000000
                  DEMANDA( SANFRANCISCO)        20000.00            0.000000
              DEMANDA( SANFRANMAYORAZGO)        16000.00            0.000000
           DEMANDA( SANFRANTOTIMEHUACAN)        8000.000            0.000000

                                     Row    Slack or Surplus      Dual Price
                                       2        0.000000          -0.6363611
                                       3        0.000000           -1.743444
                                       4        0.000000          -0.8352222
                                       5        0.000000           -5.178500
                                       6        0.000000           -10.34300
                                       7        0.000000           -9.887111
                                       8        0.000000           -6.885444
                                       9        0.000000           -2.912333
                                      10        0.000000           -14.86178
                                      11        0.000000           -3.396556
                                      12        0.000000           -8.022222
                                      13        0.000000           -5.439778
                                      14        0.000000          -0.2600000
                                      15        0.000000           -12.19000
                                      16        0.000000           -1.361000
                                      17        0.000000           -9.526111
                                      18        0.000000           -7.459611
                                      19        0.000000           -5.789333
                                      20        0.000000           -7.846111
                                      21        0.000000           -15.53000
                                      22        0.000000           -4.305556
                                      23        0.000000           -3.973111
                                      24        0.000000           -14.70222
                                      25        0.000000           -11.02000
                                      26        0.000000            0.000000
                                      27        0.000000           0.5096111E-03
                                      28        0.000000           0.6363611E-03
                                      29        0.000000           0.1341111E-03
                                      30        0.000000           0.4176111E-03
                                      31        0.000000           0.5753889E-03
                                      32        0.000000           0.5011111E-03
                                      33        0.000000           0.1412444E-02
                                      34        0.000000           0.1721361E-02
                                      35        0.000000           0.9707778E-03
                                      36        0.000000           0.9288611E-03
                                      37        0.000000           0.2426111E-03
                                      38        0.000000           0.4011111E-03
                                      39        0.000000           0.1359944E-02
                                      40        0.000000           0.6500000E-04
                                      41        0.000000           0.3333333E-03
                                      42        0.000000           0.1354444E-02
                                      43        0.000000           0.8638730E-03
                                      44        0.000000           0.7561111E-04
                                      45        0.000000           0.7327778E-03
                                      46        0.000000           0.3926111E-03
                                      47        0.000000           0.4824444E-03
                                      48        0.000000            0.000000
                                      49        0.000000           0.7846111E-03
                                      50        0.000000           0.8627778E-03
                                      51        0.000000           0.2152778E-02
                                      52        0.000000           0.2091111E-03
                                      53        0.000000           0.7351111E-03
                                      54        0.000000           0.6887500E-03
                                      55        0.000000            0.000000
                                      56        0.000000            0.000000
                                      82        0.000000            0.000000
                                      88        0.000000            0.000000
                                     108        0.000000            0.000000
                                     114        0.000000            0.000000
                                     134        0.000000            0.000000
                                     135        0.000000            0.000000
                                     150        0.000000            0.000000
                                     186        0.000000            1.323000
                                     316        0.000000            0.000000
                                     394        0.000000            0.000000
                                     405        0.000000           0.1300000
                                     496        0.000000            0.000000
                                     522        0.000000            0.000000
                                     527        0.000000            0.000000
                                     548        0.000000            0.000000
                                     562        0.000000            0.000000
                                     568        0.000000            0.000000
                                     703        0.000000            0.000000
                                     781        0.000000            0.000000

 